<settings>
	<group name = "main" prefix = "main">
		<setting name = "gamemode" prefix = "gm" value = "RolePlay" /> <!-- Freeroam, RolePlay -->
		<setting name = "hotkey drone camera" prefix = "cm_bind" value = "b" />
	</group>
	<group name = "messages" prefix = "msg">
		<setting name = "Drone exists" prefix = "ALREADY_HAS_DRONE" value = "You already have a drone." />	
		<setting name = "Invalid id" prefix = "INVALID_ID" value = "Invalid drone id." />
		<setting prefix = "HELP_CMD_START" value = "/drone" />
		<setting prefix = "HELP_CMD_STOP" value = "/droned" />
		<setting prefix = "HELP_VALID_MODEL_TEXT" value = "Accepted ID:" />
		<setting prefix = "HELP_VALID_MODELS" value = "%s - %s" />
	</group>
	<group name = "gui" prefix = "gui">
		<setting prefix = "up" value = "Up" />
		<setting prefix = "left" value = "Left" />
		<setting prefix = "lower" value = "Lower" />
		<setting prefix = "right" value = "Right" />
		<setting prefix = "fwd" value = "Forward" />
		<setting prefix = "down" value = "Back" />
		<setting prefix = "steerl" value = "Turn left" />
		<setting prefix = "steerr" value = "Turn right" />
		<setting prefix = "dst" value = "Distance" />
		<setting prefix = "losecon" value = "CONNECTION LOSS!!!" />
	</group>
</settings>