[2024-06-14 19:09:02] Cantidad $10000000 pagado a Jho Cuellar.
[2024-06-14 19:48:01] Cantidad $399400000 pagado a Johan Salamanca.
[2024-06-14 20:51:33] Cantidad $10000000 pagado a Antonio Gonzalez.
[2024-06-14 20:57:10] Cantidad $382000000 pagado a James Rodriguezz.
[2024-06-14 21:38:38] Cantidad $10000000 pagado a Daniel Rivera.
[2024-06-14 21:58:18] Cantidad $10000000 pagado a Valentina Makalister.
[2024-06-14 22:06:46] Cantidad $24000000 pagado a Fidel Castano.
[2024-06-14 22:08:15] Cantidad $10000000 pagado a Fidel Castano.
[2024-06-14 22:16:09] Cantidad $81000000 pagado a Pablo Teheran.
[2024-06-14 22:33:50] Cantidad $10000000 pagado a Andres Leone.
[2024-06-14 22:39:06] Cantidad $10000000 pagado a Ana Karina.
[2024-06-14 22:49:49] Cantidad $26248253 pagado a Fargan Sanchez.
[2024-06-14 22:51:17] Cantidad $10000000 pagado a Samuel Carvajal.
[2024-06-14 23:00:27] Cantidad $150000000 pagado a Hugo Boss.
[2024-06-14 23:03:13] Cantidad $650000000 pagado a Sebastian Figueroa.
[2024-06-14 23:17:06] Cantidad $100000000 pagado a Neide Sol.
[2024-06-14 23:23:05] Cantidad $10000000 pagado a Mario Rua.
[2024-06-14 23:23:43] Cantidad $10000000 pagado a Martin Lawrence.
[2024-06-14 23:23:57] Cantidad $10000000 pagado a Juan Alzate.
[2024-06-14 23:24:05] Cantidad $10000000 pagado a Pancho Diaz.
[2024-06-14 23:25:46] Cantidad $10000000 pagado a Brayan Musk.
[2024-06-14 23:44:55] Cantidad $100000000 pagado a Kevin Rueda.
[2024-06-15 00:18:37] Cantidad $1800000000 pagado a Felipe Cano VIP.
[2024-06-15 00:25:01] Cantidad $10000000 pagado a Laura Tobar.
[2024-06-15 00:31:37] Cantidad $10000000 pagado a Fabrian Perez.
[2024-06-15 00:32:54] Cantidad $100000000 pagado a Juan Ospina.
[2024-06-15 00:44:34] Cantidad $10000000 pagado a Nicolas Cortes.
[2024-06-15 00:44:42] Cantidad $10000000 pagado a Ryan Reyes.
[2024-06-15 00:45:44] Cantidad $10000000 pagado a Justin Morales.
[2024-06-15 00:50:45] Cantidad $10000000 pagado a Miguel Faulkner.
[2024-06-15 00:54:14] Cantidad $10000000 pagado a Phillips Gasca.
[2024-06-15 01:03:22] Cantidad $10000000 pagado a Juan Ballesteros.
[2024-06-15 01:03:34] Cantidad $10000000 pagado a Deimon XL.
[2024-06-15 01:03:58] Cantidad $10000000 pagado a Juana Antonia.
[2024-06-15 01:06:28] Cantidad $10000000 pagado a Melanie Cuchau.
[2024-06-15 01:47:59] Cantidad $10000000 pagado a Pirulito Cool.
[2024-06-15 01:48:29] Cantidad $10000000 pagado a Jose Gongora.
