[2024-05-29 02:31:09] Cantidad $2500000 pagado a Valentin Perez.
[2024-05-29 02:33:08] Cantidad $4000000 pagado a Valentin Perez.
[2024-05-29 02:59:45] Cantidad $10000000 pagado a Alexander Perez.
[2024-05-29 03:14:54] Cantidad $300000 pagado a Pablo Bin Laden.
[2024-05-29 03:25:11] Cantidad $400000 pagado a Pablo Bin Laden.
[2024-05-29 03:58:53] Cantidad $500000 pagado a Pablo Bin Laden.
[2024-05-29 04:01:04] Cantidad $1000000 pagado a Pablo Bin Laden.
[2024-05-29 04:10:11] Cantidad $10000000 pagado a Whescoll Villa.
[2024-05-29 04:22:12] Cantidad $2000000 pagado a Whescoll Villa.
[2024-05-30 22:15:55] Cantidad $900000 pagado a Davinsito Towers VIP.
[2024-05-30 23:01:14] Cantidad $1000000 pagado a Davinsito Towers VIP.
[2024-05-30 23:09:31] Cantidad $1000000 pagado a Jao Sanchez.
[2024-05-31 01:47:43] Cantidad $8000000 pagado a Mohamed Ali.
[2024-05-31 20:12:23] Cantidad $6500000 pagado a Daniel Acosta.
[2024-05-31 20:21:29] Cantidad $5800000 pagado a Daniel Acosta.
[2024-05-31 20:24:20] Cantidad $2000000 pagado a Daniel Acosta.
[2024-05-31 21:09:15] Cantidad $15000000 pagado a Jesus Chirinos.
[2024-05-31 21:52:47] Cantidad $500000 pagado a Jesus Chirinos.
[2024-05-31 21:57:30] Cantidad $500000 pagado a Juan Chino.
[2024-06-01 00:36:03] Cantidad $1000000 pagado a Chapo Guzman..
[2024-06-01 01:29:18] Cantidad $1000000 pagado a Davinsito Towers VIP.
[2024-06-01 01:38:37] Cantidad $100000 pagado a Davinsito Towers VIP.
[2024-06-01 01:38:48] Cantidad $900000 pagado a Davinsito Towers VIP.
[2024-06-01 03:24:17] Cantidad $1000000 pagado a Davinsito Towers VIP.
[2024-06-01 16:26:58] Cantidad $80000000 pagado a Pablo Teheran.
[2024-06-01 17:03:20] Cantidad $20400000 pagado a Alexander Perez.
