[2024-05-25 21:29:18] Cantidad $17000000 pagado a Dark Cortes.
[2024-05-26 16:24:27] Cantidad $10000000 pagado a Alexander Castano VIP.
[2024-05-26 18:10:43] Cantidad $600000 pagado a Sebastian Sins.
[2024-05-26 19:19:07] Cantidad $3000000 pagado a Michel Perez.
[2024-05-26 20:10:02] Cantidad $1000000 pagado a Alexander Castano VIP.
[2024-05-26 22:51:04] Cantidad $800000 pagado a Giraldo Gyan.
[2024-05-26 22:51:24] Cantidad $1000000 pagado a Giraldo Gyan.
[2024-05-27 00:53:01] Cantidad $10000000 pagado a Julian Pepegod.
[2024-05-27 00:54:10] Cantidad $10000000 pagado a Julian Pepegod.
[2024-05-27 13:05:34] Cantidad $30000000 pagado a Yeison Leon.
[2024-05-27 22:16:34] Cantidad $1000000 pagado a Jao Sanchez.
[2024-05-28 00:38:41] Cantidad $370000 pagado a Adolfo Hitler.
[2024-05-28 00:49:36] Cantidad $3500000 pagado a Adolfo Hitler.
[2024-05-29 21:32:29] Cantidad $1000000 pagado a Robert Castano.
[2024-05-29 23:01:58] Cantidad $15000000 pagado a Robert Castano.
[2024-05-29 23:12:49] Cantidad $500000 pagado a Deiby Garcia.
