[2024-06-14 19:07:57] Cantidad $9000000 pagado a Daniel Acosta.
[2024-06-14 19:54:43] Cantidad $10000000 pagado a Daniel Acosta.
[2024-06-14 21:29:33] Cantidad $10000000 pagado a Valentina Makalister.
[2024-06-14 21:36:01] Cantidad $700000 pagado a Daniel Acosta.
[2024-06-14 22:37:35] Cantidad $500000 pagado a Jhon Montana.
[2024-06-14 22:45:06] Cantidad $1000000 pagado a Daniel Acosta.
[2024-06-14 23:38:37] Cantidad $500000 pagado a Daniel Acosta.
[2024-06-14 23:54:26] Cantidad $1500000 pagado a Adri Bonilla.
[2024-06-14 23:54:36] Cantidad $15000000 pagado a Adri Bonilla.
[2024-06-15 00:11:35] Cantidad $500 pagado a Hooker Street.
[2024-06-15 00:13:09] Cantidad $500000 pagado a Adam Rodrigues.
[2024-06-16 02:59:52] Cantidad $280000 pagado a Rolman Bambino.
[2024-06-16 23:28:51] Cantidad $1000000 pagado a Daniel Acosta.
