[2024-05-22 20:20:25] Cantidad $10000000 pagado a Chapo Guzman..
[2024-05-22 20:22:00] Cantidad $2000000 pagado a Chapo Guzman..
[2024-05-22 20:46:34] Cantidad $700000 pagado a Stiven Ramirez.
[2024-05-22 20:53:57] Cantidad $8000000 pagado a Mareto Cuavas.
[2024-05-22 21:19:16] Cantidad $600000 pagado a Giraldo Gyan.
[2024-05-22 23:41:38] Cantidad $1000000 pagado a Camilo Castro.
[2024-05-23 01:27:04] Cantidad $1000000 pagado a Pablo Perez.
[2024-05-23 14:38:34] Cantidad $2000000 pagado a Juan Lesito.
[2024-05-23 14:47:50] Cantidad $300000 pagado a Stiven Ramirez.
[2024-05-23 14:55:16] Cantidad $6000000 pagado a Jose Luis Pineda.
[2024-05-23 15:25:45] Cantidad $3000000 pagado a Stiven Ramirez.
[2024-05-23 15:53:15] Cantidad $7000000 pagado a Alexander Castano VIP.
[2024-05-23 16:51:35] Cantidad $200000 pagado a Stiven Ramirez.
[2024-05-23 18:17:59] Cantidad $10000000 pagado a Javier Rojas.
[2024-05-23 20:01:16] Cantidad $2000000 pagado a Santiago Argaez.
[2024-05-24 01:06:55] Cantidad $3000000 pagado a Sebastian Hernandez.
[2024-05-24 23:08:55] Cantidad $10000000 pagado a Sebastian Hernandez.
[2024-05-24 23:29:23] Cantidad $5000000 pagado a Santiago Copete.
[2024-05-24 23:43:26] Cantidad $15000000 pagado a Chapo Guzmann.
[2024-05-25 03:03:44] Cantidad $1 pagado a [OWN] Agogo.
[2024-05-25 19:22:35] Cantidad $10000000 pagado a Johan Brooks VIP.
[2024-05-25 19:26:03] Cantidad $12000000 pagado a Giraldo Gyan.
[2024-05-26 00:03:27] Cantidad $900000 pagado a Manuel Rp VIP.
[2024-05-26 00:03:36] Cantidad $900000 pagado a Juan Jaramillo..
[2024-05-26 04:16:36] Cantidad $60000000 pagado a Don Thomas.
[2024-05-26 04:18:35] Cantidad $12000000 pagado a Matias Garcia.
[2024-05-26 04:20:39] Cantidad $700000 pagado a Matias Garcia.
[2024-05-26 04:32:50] Cantidad $5000000 pagado a Wilfer Garces.
[2024-05-26 04:41:47] Cantidad $50000000 pagado a Santi Carranza.
[2024-05-26 04:50:53] Cantidad $50000000 pagado a Adri Bonilla.
[2024-05-26 04:55:06] Cantidad $3000000 pagado a Whescoll Villa.
[2024-05-26 04:55:18] Cantidad $30000000 pagado a Whescoll Villa.
[2024-05-26 04:55:40] Cantidad $30000000 pagado a Camilo Carranza.
[2024-05-26 16:48:25] Cantidad $5000000 pagado a David Tabares.
[2024-05-26 16:50:30] Cantidad $300000 pagado a David Tabares.
