[2024-06-08 15:02:01] Cantidad $5000000 pagado a Estiven Taborda.
[2024-06-08 15:34:57] Cantidad $30000000 pagado a Santi Carranza.
[2024-06-08 16:32:37] Cantidad $100000000 pagado a Emanuel Sosa.
[2024-06-08 16:32:49] Cantidad $10000000000 pagado a Emanuel Sosa.
[2024-06-08 16:32:59] Cantidad $100000 pagado a Emanuel Sosa.
[2024-06-08 16:33:23] Cantidad $1000000000 pagado a Emanuel Sosa.
[2024-06-08 16:33:35] Cantidad $1000000 pagado a Emanuel Sosa.
[2024-06-08 16:33:52] Cantidad $100000000 pagado a Emanuel Sosa.
[2024-06-08 16:34:11] Cantidad $90000000 pagado a Emanuel Sosa.
[2024-06-08 16:34:20] Cantidad $9000000 pagado a Emanuel Sosa.
[2024-06-08 16:50:53] Cantidad $1000000 pagado a Emanuel Sosa.
[2024-06-08 20:48:49] Cantidad $1000 pagado a Alejandro Villa.
[2024-06-08 20:49:50] Cantidad $6000000 pagado a Alejandro Villa.
[2024-06-08 21:13:29] Cantidad $7000000 pagado a Juanjo Miler.
[2024-06-11 02:34:08] Cantidad $30000000 pagado a Camilo Carranza.
[2024-06-12 22:10:41] Cantidad $600000 pagado a Harri Tussi.
[2024-06-12 22:13:28] Cantidad $1000000 pagado a Ian Taborda.
