[2024-06-06 02:33:18] Cantidad $2000000 pagado a Luis Puerta.
[2024-06-06 19:09:50] Cantidad $2000000 pagado a Luis Puerta.
[2024-06-06 19:12:15] Cantidad $600000 pagado a Daniel Acosta.
[2024-06-06 19:37:42] Cantidad $430000 pagado a Daniel Acosta.
[2024-06-06 20:59:34] Cantidad $400000 pagado a Daniel Acosta.
[2024-06-06 23:43:34] Cantidad $800000 pagado a Juanjo Miler.
[2024-06-06 23:45:45] Cantidad $280000 pagado a Juan Arendo.
[2024-06-06 23:53:02] Cantidad $600000 pagado a Daniel Acosta.
[2024-06-07 01:38:52] Cantidad $7000000 pagado a Daniel Acosta.
[2024-06-07 01:40:03] Cantidad $400000 pagado a Daniel Acosta.
[2024-06-07 02:10:16] Cantidad $600000 pagado a Daniel Acosta.
[2024-06-07 02:46:40] Cantidad $300000 pagado a Daniel Acosta.
[2024-06-07 19:20:46] Cantidad $500000 pagado a Daniel Acosta.
[2024-06-07 21:01:36] Cantidad $1200000 pagado a Mikel Torres.
[2024-06-07 22:06:47] Cantidad $30000000 pagado a Santi Carranza.
[2024-06-07 22:27:25] Cantidad $500000 pagado a Daniel Acosta.
[2024-06-07 22:45:50] Cantidad $200000 pagado a James Rodriguezz.
[2024-06-07 23:26:52] Cantidad $10000000 pagado a Alvaro Ortega.
[2024-06-07 23:31:20] Cantidad $10000000 pagado a Alvaro Ortega.
[2024-06-07 23:57:05] Cantidad $10000000 pagado a Alvaro Ortega.
[2024-06-07 23:57:56] Cantidad $5000000 pagado a Alvaro Ortega.
[2024-06-08 00:09:03] Cantidad $6000000 pagado a Estiven Taborda.
[2024-06-08 00:10:42] Cantidad $12000000 pagado a Estiven Taborda.
[2024-06-08 00:27:47] Cantidad $3000000 pagado a Martin Ledesma.
[2024-06-08 00:53:13] Cantidad $600000 pagado a Elkin Gonzales.
[2024-06-08 01:15:24] Cantidad $5000000 pagado a Daniel Acosta.
[2024-06-08 01:15:56] Cantidad $500000 pagado a Daniel Acosta.
[2024-06-08 01:58:15] Cantidad $6000000 pagado a Mr Cojo.
[2024-06-08 02:08:27] Cantidad $6000000 pagado a Mr Cojo.
[2024-06-08 02:39:01] Cantidad $30000000 pagado a Estiven Taborda.
[2024-06-08 15:30:51] Cantidad $12000000 pagado a Alvaro Ortega.
[2024-06-08 15:40:29] Cantidad $300000 pagado a James Rodriguezz.
[2024-06-08 15:48:03] Cantidad $7000000 pagado a Alvaro Ortega.
[2024-06-08 15:49:47] Cantidad $5000000 pagado a Alvaro Ortega.
[2024-06-08 16:04:31] Cantidad $700000 pagado a James Rodriguezz.
[2024-06-08 16:09:47] Cantidad $19000000 pagado a Alvaro Ortega.
[2024-06-08 17:32:17] Cantidad $500000 pagado a Joan Sanchez.
[2024-06-08 18:54:20] Cantidad $700000 pagado a James Rodriguezz.
[2024-06-08 19:03:49] Cantidad $11000000 pagado a James Rodriguezz.
[2024-06-08 19:08:53] Cantidad $500000 pagado a Joan Sanchez.
[2024-06-08 19:44:04] Cantidad $100000000 pagado a Mohamed Ali.
[2024-06-09 00:46:30] Cantidad $1000000 pagado a Joan Sanchez.
[2024-06-09 03:51:53] Cantidad $700000 pagado a Daniel Acosta.
[2024-06-09 20:09:33] Cantidad $4000 pagado a Estiven Taborda.
[2024-06-09 22:49:54] Cantidad $8000000 pagado a Joelito Vin.
