[2024-06-10 04:54:23] Cantidad $90000000 pagado a [ENC AY] Carlitos.
[2024-06-10 04:55:14] Cantidad $900000 pagado a [ENC AY] Carlitos.
[2024-06-10 04:56:09] Cantidad $90000000 pagado a [ENC AY] Carlitos.
[2024-06-10 05:50:44] Cantidad $1000000 pagado a Sneijder Hernandez.
[2024-06-12 20:54:32] Cantidad $300000 pagado a Sneider Hernandez.
[2024-06-12 20:56:01] Cantidad $300000 pagado a Sneider Hernandez.
[2024-06-13 16:50:44] Cantidad $15000000 pagado a Wesley Sneijder.
[2024-06-13 18:41:19] Cantidad $2000000 pagado a Leandro Cabrera.
[2024-06-13 19:31:04] Cantidad $80000 pagado a Wesley Sneijder.
[2024-06-13 19:31:31] Cantidad $800000 pagado a Wesley Sneijder.
[2024-06-14 19:55:58] Cantidad $10000 pagado a Sneider Hernandez.
[2024-06-14 22:23:25] Cantidad $1000000 pagado a Neide Sol.
[2024-06-14 22:23:57] Cantidad $90000000 pagado a Neide Sol.
[2024-06-14 22:24:15] Cantidad $90000000 pagado a Neide Sol.
[2024-06-14 22:25:00] Cantidad $900000 pagado a Neide Sol.
[2024-06-14 22:25:18] Cantidad $8000000 pagado a Neide Sol.
