[2025-04-15 15:44:56] Cantidad $1000000 pagado a Mike Towers.
[2025-04-15 15:45:01] Cantidad $1000000 pagado a Mike Towers.
[2025-04-15 15:45:09] Cantidad $1000000 pagado a Mike Towers.
[2025-04-16 00:09:12] Cantidad $2000000 pagado a Samuel Supreme.
[2025-04-16 00:19:59] Cantidad $3000000 pagado a Brahian Gallego.
[2025-04-16 01:12:33] Cantidad $20000000 pagado a Arcangel Supreme.
[2025-04-16 03:15:31] Cantidad $900000 pagado a Yhony Kalahsnikov.
[2025-04-16 03:47:19] Cantidad $5000000 pagado a Don Luis Supreme.
[2025-04-16 03:56:07] Cantidad $6000000 pagado a Samuel Supreme.
[2025-04-16 04:15:17] Cantidad $20000000 pagado a JuanCarlos Vallesteros.
[2025-04-16 04:52:49] Cantidad $5000000 pagado a Samuel Supreme.
[2025-04-16 15:59:03] Cantidad $2000000 pagado a Mike Towers.
