[2025-04-23 06:07:23] Cantidad $30000000000 pagado a Joselito Gambino.
[2025-04-23 06:08:04] Cantidad $30000000000 pagado a Joselito Gambino.
[2025-04-23 06:08:18] Cantidad $1000000000 pagado a Joselito Gambino.
[2025-04-23 06:08:19] Cantidad $1000000000 pagado a Joselito Gambino.
[2025-04-23 06:08:20] Cantidad $1000000000 pagado a Joselito Gambino.
[2025-04-23 06:08:21] Cantidad $1000000000 pagado a Joselito Gambino.
[2025-04-23 06:08:22] Cantidad $1000000000 pagado a Joselito Gambino.
[2025-04-23 06:08:22] Cantidad $1000000000 pagado a Joselito Gambino.
[2025-04-23 06:08:23] Cantidad $1000000000 pagado a Joselito Gambino.
[2025-04-23 06:08:24] Cantidad $1000000000 pagado a Joselito Gambino.
[2025-04-23 06:08:25] Cantidad $1000000000 pagado a Joselito Gambino.
[2025-04-23 06:08:26] Cantidad $1000000000 pagado a Joselito Gambino.
[2025-04-23 06:08:27] Cantidad $1000000000 pagado a Joselito Gambino.
