[2024-06-14 19:34:15] Cantidad $1140000 pagado a Josex Darl.
[2024-06-14 19:34:35] Cantidad $10000000 pagado a Josex Darl.
[2024-06-14 19:53:32] Cantidad $13000000 pagado a Josex Darl.
[2024-06-14 20:07:20] Cantidad $1300000 pagado a Alejandro Cabrera.
[2024-06-14 21:44:39] Cantidad $174000 pagado a Neide Sol.
[2024-06-14 21:45:28] Cantidad $500000 pagado a Neide Sol.
[2024-06-15 20:12:36] Cantidad $20000000 pagado a Tomas Gomez.
[2024-06-15 22:16:17] Cantidad $15000000 pagado a Samuel Marin.
[2024-06-15 22:37:58] Cantidad $900000 pagado a Mattew Hanibal.
[2024-06-16 00:11:00] Cantidad $26000 pagado a Rolman Bambino.
[2024-06-16 00:11:18] Cantidad $236000 pagado a Rolman Bambino.
[2024-06-16 01:05:58] Cantidad $12000000 pagado a Rolman Bambino.
[2024-06-16 01:21:23] Cantidad $99975000 pagado a Fermin Alberto.
