[2024-06-14 23:51:46] Cantidad $200000 pagado a Adrian Barbosa.
[2024-06-15 00:03:46] Cantidad $300000 pagado a Neide Sol.
[2024-06-15 00:24:46] Cantidad $1000000 pagado a Emmanuel Alpachino.
[2024-06-15 00:25:09] Cantidad $100000 pagado a Emmanuel Alpachino.
[2024-06-15 00:26:53] Cantidad $10000000 pagado a Jenox Mendoza.
[2024-06-15 01:06:50] Cantidad $500000 pagado a Daniel Acosta.
[2024-06-15 01:47:36] Cantidad $1000000 pagado a Daniel Acosta.
[2024-06-15 02:02:00] Cantidad $500000 pagado a Daniel Acosta.
[2024-06-16 05:02:39] Cantidad $500000 pagado a Valentin Perez.
[2024-06-17 04:42:41] Cantidad $1000000 pagado a Zarco Zapata.
[2024-06-17 16:22:09] Cantidad $100000 pagado a Estiven Taborda.
