[2025-04-20 05:13:55] Cantidad $20000000 pagado a JuanCarlos Vallesteros.
[2025-04-20 15:14:11] Cantidad $1980000 pagado a Zancudo Vengador.
[2025-04-20 15:18:53] Cantidad $2000000 pagado a Zancudo Vengador.
[2025-04-20 18:39:12] Cantidad $10 pagado a Diego Mayers.
[2025-04-20 21:08:51] Cantidad $300000 pagado a Bryan Stalyn.
[2025-04-21 00:38:30] Cantidad $2000000 pagado a Alejo Betancur.
[2025-04-21 01:13:05] Cantidad $3000000 pagado a Wilmar Tovar.
[2025-04-21 01:18:54] Cantidad $3000000 pagado a Wilmar Tovar.
[2025-04-22 18:51:24] Cantidad $5000000 pagado a Anthoni Montana.
[2025-04-22 18:51:27] Cantidad $50000000 pagado a Anthoni Montana.
[2025-04-22 19:31:22] Cantidad $5000000 pagado a Yhony Kalahsnikov.
[2025-04-22 19:37:13] Cantidad $2000000 pagado a Yhony Kalahsnikov.
[2025-04-22 20:28:36] Cantidad $2000000 pagado a Zancudo Vengador.
[2025-04-22 20:40:07] Cantidad $2000000 pagado a Cristofer Gutierrez.
[2025-04-22 23:53:59] Cantidad $1000000 pagado a Momo Escobar.
[2025-04-23 00:48:03] Cantidad $2000000 pagado a Zancudo Vengador.
[2025-04-23 01:06:44] Cantidad $2500000 pagado a Wilmar Tovar.
[2025-04-23 01:12:52] Cantidad $2500000 pagado a Wilmar Tovar.
[2025-04-23 01:54:42] Cantidad $2500000 pagado a Wilmar Tovar.
