[2024-06-10 13:55:18] Cantidad $300000 pagado a Harri Tussi.
[2024-06-10 16:02:17] Cantidad $600000 pagado a Sebastian Sins.
[2024-06-10 16:07:16] Cantidad $1500000 pagado a Sebastian Sins.
[2024-06-10 17:40:52] Cantidad $300000 pagado a Elkin Gonzales.
[2024-06-10 17:41:53] Cantidad $100000 pagado a Elkin Gonzales.
[2024-06-10 22:58:34] Cantidad $13000000 pagado a Daniel Acosta.
[2024-06-10 23:13:15] Cantidad $600000 pagado a Elkin Gonzales.
[2024-06-11 02:45:19] Cantidad $100000 pagado a Alejandro Perez.
[2024-06-12 00:52:31] Cantidad $1200000 pagado a Sebastian Sins.
[2024-06-12 19:40:23] Cantidad $10000000 pagado a Daniel Acosta.
