[2024-06-14 19:37:21] Cantidad $6500000 pagado a Samuel Marin.
[2024-06-14 22:20:39] Cantidad $8000000 pagado a Mattew Hanibal.
[2024-06-14 22:22:06] Cantidad $3000000 pagado a Mattew Hanibal.
[2024-06-14 23:22:34] Cantidad $1700000 pagado a Mattew Hanibal.
[2024-06-14 23:26:08] Cantidad $16000000 pagado a Mattew Hanibal.
[2024-06-14 23:34:17] Cantidad $1000 pagado a Jorglen Santos.
[2024-06-14 23:36:19] Cantidad $1000 pagado a Jorglen Santos.
[2024-06-14 23:49:23] Cantidad $20000000 pagado a Hank Ganishka.
[2024-06-14 23:55:32] Cantidad $1000000 pagado a Alejandro Gambino.
[2024-06-15 01:08:03] Cantidad $5000000 pagado a Samuel Marin.
