[2025-03-28 23:08:08] Cantidad $90000000 pagado a Menor Junior.
[2025-03-28 23:08:13] Cantidad $90000000 pagado a Menor Junior.
[2025-03-28 23:08:15] Cantidad $90000000 pagado a Menor Junior.
[2025-03-28 23:08:17] Cantidad $90000000 pagado a Menor Junior.
[2025-03-28 23:08:19] Cantidad $90000000 pagado a Menor Junior.
[2025-03-28 23:08:20] Cantidad $90000000 pagado a Menor Junior.
[2025-03-28 23:08:22] Cantidad $90000000 pagado a Menor Junior.
[2025-03-28 23:08:23] Cantidad $90000000 pagado a Menor Junior.
[2025-03-28 23:08:25] Cantidad $90000000 pagado a Menor Junior.
[2025-03-28 23:08:26] Cantidad $90000000 pagado a Menor Junior.
