[2025-03-29 20:40:21] Cantidad $55000000 pagado a Maldy Smith.
[2025-03-30 01:55:50] Cantidad $3000000 pagado a Chily Mansilla.
[2025-03-30 02:01:57] Cantidad $900000 pagado a Chily Mansilla.
[2025-03-30 02:02:00] Cantidad $90000 pagado a Chily Mansilla.
[2025-03-30 02:07:56] Cantidad $65000000 pagado a Maldy Smith.
[2025-03-30 02:08:33] Cantidad $65000000 pagado a Maldy Smith.
[2025-03-30 02:08:51] Cantidad $65000000 pagado a Maldy Smith.
[2025-03-30 02:09:15] Cantidad $65000000 pagado a Maldy Smith.
[2025-03-30 02:09:32] Cantidad $65000000 pagado a Maldy Smith.
[2025-03-30 02:09:47] Cantidad $65000000 pagado a Maldy Smith.
[2025-03-30 04:09:05] Cantidad $65000000 pagado a Maldy Smith.
[2025-03-30 04:09:28] Cantidad $65000000 pagado a Maldy Smith.
[2025-03-30 04:09:42] Cantidad $65000000 pagado a Maldy Smith.
[2025-03-30 04:10:18] Cantidad $65000000 pagado a Leon Jaramillo.
[2025-03-30 04:10:23] Cantidad $65000000 pagado a Maldy Smith.
[2025-03-30 04:11:27] Cantidad $65000000 pagado a Maldy Smith.
[2025-03-30 04:11:29] Cantidad $65000000 pagado a Leon Jaramillo.
[2025-03-30 04:12:03] Cantidad $65000000 pagado a Leon Jaramillo.
[2025-03-30 04:12:05] Cantidad $65000000 pagado a Maldy Smith.
[2025-03-30 04:13:18] Cantidad $65000000 pagado a Maldy Smith.
[2025-03-30 04:13:45] Cantidad $65000000 pagado a Maldy Smith.
[2025-03-30 04:13:47] Cantidad $65000000 pagado a Leon Jaramillo.
[2025-03-30 04:14:15] Cantidad $65000000 pagado a Leon Jaramillo.
[2025-03-30 04:14:16] Cantidad $65000000 pagado a Maldy Smith.
[2025-03-30 04:15:40] Cantidad $65000000 pagado a Maldy Smith.
[2025-03-30 04:15:42] Cantidad $65000000 pagado a Leon Jaramillo.
[2025-03-30 04:15:51] Cantidad $65000000 pagado a Leon Jaramillo.
[2025-03-30 04:15:53] Cantidad $65000000 pagado a Leon Jaramillo.
[2025-03-31 17:57:35] Cantidad $50000000 pagado a Don Ortega.
[2025-04-01 16:08:07] Cantidad $20000000 pagado a Leon Jaramillo.
[2025-04-01 16:08:51] Cantidad $100000000 pagado a Leon Jaramillo.
