[2025-02-23 00:35:07] Cantidad $100000 pagado a Ricardo Monte.
[2025-02-23 00:35:30] Cantidad $900000 pagado a Ricardo Monte.
[2025-02-23 01:03:51] Cantidad $600000 pagado a Ricardo Monte.
[2025-02-23 05:19:58] Cantidad $2000000 pagado a Andrey Gambino.
[2025-02-23 22:12:10] Cantidad $3000000 pagado a Ricardo Monte.
[2025-02-23 22:36:52] Cantidad $50000 pagado a Miguel Quintero.
[2025-02-23 22:36:56] Cantidad $500000 pagado a Miguel Quintero.
[2025-02-23 22:37:02] Cantidad $400000 pagado a Miguel Quintero.
[2025-02-23 22:39:28] Cantidad $200000 pagado a Miguel Quintero.
[2025-02-23 22:39:37] Cantidad $10000000 pagado a Miguel Quintero.
[2025-02-23 22:39:39] Cantidad $1000000 pagado a Miguel Quintero.
[2025-02-23 22:39:47] Cantidad $800000 pagado a Miguel Quintero.
[2025-02-24 20:33:06] Cantidad $6000000 pagado a Diego Pagani.
[2025-02-24 20:36:20] Cantidad $3000000 pagado a Maikel Leone.
[2025-02-24 21:17:12] Cantidad $8000000 pagado a Maikel Leone.
[2025-02-24 22:01:18] Cantidad $2000000 pagado a Carl Jhonson.
[2025-02-24 23:40:22] Cantidad $30000000000000 pagado a Damian Zapata.
[2025-02-24 23:40:24] Cantidad $3000000000 pagado a Damian Zapata.
[2025-02-24 23:40:25] Cantidad $300000000 pagado a Damian Zapata.
[2025-02-24 23:40:26] Cantidad $30000000 pagado a Damian Zapata.
[2025-02-25 04:21:02] Cantidad $3000000 pagado a Sebastian Montana.
