[2025-03-02 01:33:55] Cantidad $100000000 pagado a Joaquin Guzman Loera.
[2025-03-02 01:34:59] Cantidad $5000000 pagado a Camilo Alzate.
[2025-03-02 01:35:07] Cantidad $5000000 pagado a Camilo Alzate.
[2025-03-02 01:35:07] Cantidad $5000000 pagado a Camilo Alzate.
[2025-03-02 01:35:10] Cantidad $5000000 pagado a Camilo Alzate.
[2025-03-02 01:35:10] Cantidad $5000000 pagado a Camilo Alzate.
[2025-03-02 01:35:11] Cantidad $5000000 pagado a Camilo Alzate.
[2025-03-02 01:35:11] Cantidad $5000000 pagado a Camilo Alzate.
[2025-03-02 01:35:12] Cantidad $5000000 pagado a Camilo Alzate.
[2025-03-02 01:35:12] Cantidad $5000000 pagado a Camilo Alzate.
