[2024-06-15 18:49:35] Cantidad $3000000 pagado a Santi Restrepo.
[2024-06-15 20:03:55] Cantidad $5000000 pagado a Marlon Trujillo.
[2024-06-15 21:06:53] Cantidad $1000000 pagado a Matias Marin.
[2024-06-15 22:41:44] Cantidad $1000000 pagado a Marlon Trujillo.
[2024-06-16 02:10:31] Cantidad $5000000 pagado a Jose Maria.
[2024-06-16 02:52:23] Cantidad $300000 pagado a Rolman Bambino.
[2024-06-16 03:02:00] Cantidad $300000 pagado a Rolman Bambino.
[2024-06-17 00:51:44] Cantidad $250000 pagado a Fernando Vidal.
[2024-06-17 03:05:09] Cantidad $400000 pagado a Fidel Castano.
[2024-06-17 03:27:31] Cantidad $9000000 pagado a Valentin Perez.
[2024-06-17 03:52:16] Cantidad $1000000 pagado a Jorge Moneda.
[2024-06-17 03:52:20] Cantidad $1000000 pagado a Jorge Moneda.
[2024-06-17 03:52:21] Cantidad $1000000 pagado a Jorge Moneda.
[2024-06-17 03:52:22] Cantidad $1000000 pagado a Jorge Moneda.
[2024-06-17 03:52:24] Cantidad $1000000 pagado a Jorge Moneda.
[2024-06-17 03:52:25] Cantidad $1000000 pagado a Jorge Moneda.
[2024-06-17 04:16:55] Cantidad $12000000 pagado a Mattew Hanibal.
[2024-06-17 04:20:41] Cantidad $1200000 pagado a Santi Restrepo.
[2024-06-17 04:21:19] Cantidad $12000000 pagado a Santi Restrepo.
[2024-06-17 04:21:30] Cantidad $11000000 pagado a Santi Restrepo.
[2024-06-17 05:45:14] Cantidad $280000 pagado a Daniel Acosta.
[2024-06-17 06:14:16] Cantidad $5000000 pagado a Jorge Moneda.
[2024-06-17 06:16:36] Cantidad $5000000 pagado a Fermin Alberto.
[2024-06-17 06:32:42] Cantidad $1000000 pagado a Sebas Ramirez.
