[2024-05-28 03:14:42] Cantidad $10000000 pagado a Santiago Hurtado.
[2024-05-28 03:15:02] Cantidad $1000000 pagado a Santiago Hurtado.
[2024-05-28 15:09:24] Cantidad $30000000 pagado a Yeison Leon.
[2024-05-29 15:33:06] Cantidad $3000000 pagado a Martin Ledesma.
[2024-05-30 02:19:17] Cantidad $1000000 pagado a Valentin Perez.
[2024-05-30 14:56:48] Cantidad $4000000 pagado a Santiago Giordana.
[2024-05-30 15:15:19] Cantidad $2000000 pagado a Santiago Giordana.
[2024-05-30 15:15:27] Cantidad $2000000 pagado a Santiago Giordana.
[2024-05-30 15:27:38] Cantidad $50000000 pagado a Yeison Leon.
[2024-05-30 15:27:49] Cantidad $10000000 pagado a Yeison Leon.
[2024-05-30 15:28:47] Cantidad $58000000 pagado a Yeison Leon.
