[2024-06-15 19:06:34] Cantidad $300000 pagado a Juan Rodas.
[2024-06-15 19:06:36] Cantidad $300000 pagado a Juan Rodas.
[2024-06-16 02:08:07] Cantidad $1000000 pagado a Chapo Guzman..
[2024-06-16 02:08:13] Cantidad $900000 pagado a Chapo Guzman..
[2024-06-16 02:08:15] Cantidad $900000 pagado a Chapo Guzman..
[2024-06-16 02:08:16] Cantidad $900000 pagado a Chapo Guzman..
[2024-06-16 02:08:16] Cantidad $900000 pagado a Chapo Guzman..
[2024-06-16 02:08:17] Cantidad $900000 pagado a Chapo Guzman..
[2024-06-16 02:08:17] Cantidad $900000 pagado a Chapo Guzman..
[2024-06-16 02:08:17] Cantidad $900000 pagado a Chapo Guzman..
[2024-06-16 02:08:18] Cantidad $900000 pagado a Chapo Guzman..
[2024-06-16 02:08:18] Cantidad $900000 pagado a Chapo Guzman..
[2024-06-16 02:08:36] Cantidad $90000 pagado a Chapo Guzman..
[2024-06-16 02:08:39] Cantidad $900000 pagado a Chapo Guzman..
[2024-06-16 04:41:33] Cantidad $20000000 pagado a Chapo Guzman..
[2024-06-16 15:34:08] Cantidad $700000 pagado a Daniel Acosta.
[2024-06-17 17:34:53] Cantidad $100000 pagado a Chapo Guzman..
