[2024-06-16 05:49:47] Chapo_Guzman. ha comprado un pack de AK-47 en 15.000.000$.
[2024-06-16 05:49:49] Chapo_Guzman. ha comprado un pack de AK-47 en 15.000.000$.
[2024-06-16 05:49:50] Chapo_Guzman. ha comprado un pack de AK-47 en 15.000.000$.
[2024-06-16 05:49:51] Chapo_Guzman. ha comprado un pack de AK-47 en 15.000.000$.
[2024-06-16 06:09:51] Chapo_Guzman. ha comprado un pack de 9mm Colt.45 en 8000000$.
[2024-06-16 19:16:50] Luisinho_Gaucho ha comprado un pack de 9mm Colt.45 en 8000000$.
[2024-06-17 00:46:47] Joelito_Vin ha comprado un pack de AK-47 en 15.000.000$.
[2024-06-17 00:51:55] David_Ospina_VIP ha comprado un pack de AK-47 en 15.000.000$.
[2024-06-17 16:27:08] Max_Kozlov ha comprado un pack de AK-47 en 15.000.000$.
[2024-06-17 16:42:19] [AS]_Josesito ha comprado un pack de AK-47 en 15.000.000$.
[2024-06-17 16:42:20] [AS]_Josesito ha comprado un pack de AK-47 en 15.000.000$.
[2024-06-17 16:42:21] [AS]_Josesito ha comprado un pack de AK-47 en 15.000.000$.
[2024-06-17 16:42:22] [AS]_Josesito ha comprado un pack de AK-47 en 15.000.000$.
[2024-06-17 16:42:22] [AS]_Josesito ha comprado un pack de AK-47 en 15.000.000$.
[2024-06-17 16:42:24] [AS]_Josesito ha comprado un pack de AK-47 en 15.000.000$.
[2024-06-17 16:42:25] [AS]_Josesito ha comprado un pack de AK-47 en 15.000.000$.
[2024-06-17 16:42:26] [AS]_Josesito ha comprado un pack de AK-47 en 15.000.000$.
[2024-06-17 16:42:27] [AS]_Josesito ha comprado un pack de AK-47 en 15.000.000$.
[2024-06-17 16:42:28] [AS]_Josesito ha comprado un pack de AK-47 en 15.000.000$.
[2024-06-17 17:27:15] Yorman_Martinez ha comprado un pack de AK-47 en 15.000.000$.
[2024-06-18 02:07:10] Adri_Bonilla ha comprado un pack de AK-47 en 15.000.000$.
