[2023-11-28 00:52:52] El staff [AYP] Charlie ha liberado a AY Marin del jail.
[2023-12-04 22:51:44] El staff Juan Agogo ha liberado a Bastian Lacra del jail.
[2023-12-10 22:41:23] El staff Owner Agogoo ha liberado a Miguel Restrepo del jail.
[2023-12-12 02:34:49] El staff Michael Jordan ha liberado a Santiago Salazar del jail.
[2023-12-12 22:24:52] El staff [OWNER] Agogo ha liberado a Sebas Garcia del jail.
[2023-12-12 22:25:10] El staff [OWNER] Agogo ha liberado a Sebas Garcia del jail.
[2023-12-13 18:52:09] El staff [OWNER] Agogo ha liberado a Tomas Ciro del jail.
[2023-12-14 02:26:38] El staff Leandro Morales ha liberado a El Bendito del jail.
[2023-12-14 03:09:05] El staff [OWNER] Agogo ha liberado a Sebas Garcia del jail.
[2023-12-14 21:52:59] El staff Ezequiel Tabares ha liberado a Miguel Osorio del jail.
[2023-12-15 17:23:51] El staff OWNER BENDITO ha liberado a Santiago Dobleta del jail.
[2023-12-16 21:29:40] El staff AYP Garcia ha liberado a MClovin Ramirez del jail.
[2023-12-17 22:10:39] El staff [Propietario] Bendito ha liberado a Ceo Cachetes del jail.
[2023-12-17 22:11:07] El staff [Propietario] Bendito ha liberado a Ceo Cachetes del jail.
[2023-12-17 22:11:42] El staff [Propietario] Bendito ha liberado a Ceo Cachetes del jail.
[2023-12-17 22:12:29] El staff [Propietario] Bendito ha liberado a Ceo Cachetes del jail.
[2023-12-17 22:19:11] El staff [Propietario] Bendito ha liberado a Ceo Cachetes del jail.
[2023-12-21 03:22:14] El staff [PROPIETARIO] Bendito ha liberado a MClovin Ramirez del jail.
[2023-12-23 17:10:46] El staff [PROPIETARIO] Bendito ha liberado a Daniel Guzman del jail.
[2023-12-29 21:18:49] El staff Bendi To ha liberado a Dilan Portilla del jail.
[2024-01-03 16:07:23] El staff Agogo | AFK ha liberado a Ignacio Lizzana del jail.
[2024-01-03 17:57:54] El staff Agogo | AFK ha liberado a Andres Escobarx del jail.
[2024-01-03 23:14:02] El staff Tabares ha liberado a Samu Torres VIP del jail.
[2024-01-04 01:31:10] El staff Tabares ha liberado a Diego Mantilla del jail.
[2024-01-04 18:55:21] El staff Tabares ha liberado a Santiago Dobleta del jail.
[2024-01-06 01:16:34] El staff Tabares ha liberado a Ignacio Lizzana del jail.
[2024-01-06 01:23:06] El staff Tabares ha liberado a Ignacio Lizzana del jail.
[2024-01-07 23:58:13] El staff Tabares Ohsi ha liberado a Yems Agogo del jail.
[2024-01-09 23:10:22] El staff [AYP] Jhon ha liberado a Fermin Jesus del jail.
[2024-01-09 23:43:43] El staff [AYP] Jhon ha liberado a Calvo Castano - VIP del jail.
[2024-01-10 03:01:55] El staff Tabares Ohsi ha liberado a Habibi Plays del jail.
[2024-01-13 00:50:50] El staff Tabares <3 ha liberado a [AS] Jhon del jail.
[2024-01-13 00:51:56] El staff [AS] Jhon ha liberado a [AS] Jhon del jail.
[2024-01-14 21:55:02] El staff [AS] Jhon ha liberado a Yems Agogo del jail.
[2024-01-14 21:55:43] El staff [AS] Jhon ha liberado a Yems Agogo del jail.
[2024-01-15 23:24:58] El staff Tabares <3 ha liberado a Felipe Canoo del jail.
[2024-01-16 00:41:21] El staff Tabares <3 ha liberado a Juan Ramirez del jail.
[2024-01-16 00:41:35] El staff Tabares <3 ha liberado a Juan David del jail.
[2024-01-16 03:48:29] El staff Tabares <3 ha liberado a Santiago Pena del jail.
[2024-01-17 00:05:45] El staff agogo ha liberado a KRIPY DEMENCIA del jail.
[2024-01-17 19:46:09] El staff Tabares <3 ha liberado a Yoniculeo Sanchez del jail.
[2024-01-17 19:54:20] El staff Ceo Blass ha liberado a Daniel Rosas del jail.
[2024-01-17 19:54:29] El staff Ceo Blass ha liberado a Juan Ramirez del jail.
[2024-01-18 02:46:19] El staff [AYP] Jean ha liberado a Samu Inestrada del jail.
[2024-01-18 19:30:47] El staff Tabares <3 ha liberado a Daniel Rosas del jail.
[2024-01-18 23:34:00] El staff Ceo Blass ha liberado a Sebas Garcia VIP del jail.
[2024-01-19 17:17:22] El staff Tabares <3 ha liberado a Daniel Rosas del jail.
[2024-01-19 19:01:12] El staff [ AY ] Daniel Leguia ha liberado a Luis Aguirre Portilla del jail.
[2024-01-19 19:01:39] El staff [ AY ] Daniel Leguia ha liberado a Jhon Roa del jail.
[2024-01-19 19:41:22] El staff Cumbiador ha liberado a Albeiro Posada del jail.
[2024-01-19 23:05:24] El staff Tabares <3 ha liberado a [AYP] Santiago del jail.
[2024-01-20 18:21:59] El staff [MG] Jhon ha liberado a ElAbuelito Cachon del jail.
[2024-01-21 01:00:10] El staff Juan Keef ha liberado a Andres Escobarx del jail.
[2024-01-21 02:19:24] El staff [Enc.FL] Jhon ha liberado a Andres David del jail.
[2024-01-21 02:40:06] El staff Juan Keef ha liberado a Pirlo Warrent del jail.
[2024-01-21 17:56:56] El staff Tabares $ ha liberado a Juan Arvelaez del jail.
[2024-01-21 21:18:42] El staff Tabares $ ha liberado a Yems Agogo del jail.
[2024-01-21 21:19:35] El staff Tabares $ ha liberado a Nicolas Gonzalez del jail.
[2024-01-21 21:20:13] El staff Tabares $ ha liberado a Andres David del jail.
[2024-01-21 21:22:17] El staff Tabares $ ha liberado a Martin Elias del jail.
[2024-01-21 23:05:58] El staff Tabares $ ha liberado a Barreiro Atlas del jail.
[2024-01-21 23:54:54] El staff [Enc.FI] Garcia ha liberado a Barreiro Atlas del jail.
[2024-01-22 21:09:52] El staff [Enc.FI] Garcia ha liberado a Popeye Gaviria del jail.
[2024-01-23 01:05:53] El staff Jhon Roa ha liberado a Kevin Khrowkoter del jail.
[2024-01-23 17:56:53] El staff [Enc.FL] Jhon ha liberado a Cristobal Gutierrez del jail.
[2024-01-23 17:57:13] El staff [Enc.FL] Jhon ha liberado a Jorge Gil del jail.
[2024-01-23 19:02:37] El staff AYP Leo ha liberado a [ AS ] Fhyg del jail.
[2024-01-23 19:28:27] El staff [ AYP ] Leo ha liberado a Sebas Garcia VIP del jail.
[2024-01-24 05:58:08] El staff [ AS ] Ghost ha liberado a Saif al adel del jail.
[2024-01-24 17:37:35] El staff [Enc.FL] Jhon ha liberado a Barreiro Atlas del jail.
[2024-01-24 22:39:41] El staff [Enc.FI] Garcia ha liberado a Popeye Gaviria del jail.
[2024-01-25 01:33:57] El staff Tabares $ ha liberado a Miguel Angel Castillo del jail.
[2024-01-25 01:35:17] El staff Tabares $ ha liberado a Josu Quiro del jail.
[2024-01-25 01:55:00] El staff [Enc.FI] Garcia ha liberado a Popeye Gaviria del jail.
[2024-01-26 01:37:34] El staff Tabares $ ha liberado a Kevin Papi del jail.
[2024-01-26 04:27:59] El staff [M] Kurt ha liberado a Frank Glock del jail.
[2024-01-28 19:50:38] El staff Juan Agogo ha liberado a Valentina Perez del jail.
[2024-01-28 22:55:52] El staff Juan Agogo ha liberado a Samuel Maldonado del jail.
[2024-01-29 02:31:24] El staff Agogo $ ha liberado a Juan Jo del jail.
[2024-01-29 14:29:16] El staff [AYP] Alejo ha liberado a Ignacio Lizzana del jail.
[2024-01-30 21:24:17] El staff [AS] Marin ha liberado a Daniel Martinez del jail.
[2024-01-30 23:05:12] El staff Agogo $ ha liberado a Daniel Martinez del jail.
[2024-01-31 20:02:45] El staff [Enc Vips] Junior ha liberado a Benjamin Limasz del jail.
[2024-02-01 04:13:06] El staff Juan Agogo ha liberado a Arturo Casanueva del jail.
[2024-02-02 01:39:36] El staff [AYP] Jose D ha liberado a Gil Gomez del jail.
[2024-02-02 01:40:05] El staff [AYP] Jose D ha liberado a Diego Maldonado del jail.
[2024-02-03 15:45:59] El staff [M] Juan ha liberado a Leandro Zambrano del jail.
[2024-02-03 18:41:03] El staff Agogo $ ha liberado a Sebas Garcia VIP del jail.
[2024-02-03 22:04:27] El staff Agogo $ ha liberado a Escobar Grisales del jail.
[2024-02-05 23:56:51] El staff Agogo $ ha liberado a Leandro Zambrano del jail.
[2024-02-06 18:34:52] El staff [Enc Vips] Junior ha liberado a [Enc Vips] Junior del jail.
[2024-02-07 04:07:38] El staff [ ECSF ] Yinxxx ha liberado a Juan Oliveros del jail.
[2024-02-07 22:14:52] El staff Agogo $ ha liberado a Garcia Rincon del jail.
[2024-02-07 22:15:13] El staff Agogo $ ha liberado a Agogo $ del jail.
[2024-02-09 04:27:23] El staff [Enc Vips] Junior ha liberado a Gil Gomez del jail.
[2024-02-09 17:05:14] El staff [AYP] Weed ha liberado a Rafael Marriaga del jail.
[2024-02-09 17:05:31] El staff [AYP] Weed ha liberado a Gregory Glock del jail.
[2024-02-12 22:03:31] El staff [Enc.N] Marin ha liberado a [Enc.N] Marin del jail.
[2024-02-17 17:52:57] El staff [M] Blx ha liberado a Escobar Grisales del jail.
[2024-02-17 18:50:30] El staff Ceo Liam ha liberado a Escobar Grisales del jail.
[2024-02-18 20:08:34] El staff [Enc.N] Marin ha liberado a Luis Adrian del jail.
[2024-02-18 21:10:56] El staff Stiven Alexis ha liberado a Rider Gonx del jail.
[2024-02-21 03:33:19] El staff Agogo $ ha liberado a Leandro Alvarez del jail.
[2024-02-22 03:04:39] El staff Ceo Liam ha liberado a Dominik Castilla del jail.
[2024-02-23 20:44:30] El staff [ Enc General ] Yinkow ha liberado a Rider Gonx del jail.
[2024-02-23 21:44:11] El staff Agogo $ ha liberado a Paco Alfonso del jail.
[2024-02-25 22:40:33] El staff [AYP] Tupac ha liberado a Stiven Bellako del jail.
[2024-02-28 03:26:47] El staff [ Enc General ] Yin ! ha liberado a Benito Camleas del jail.
[2024-02-29 14:52:32] El staff Agogo $ ha liberado a GOP Juan del jail.
[2024-03-02 02:09:28] El staff Agogo$ ha liberado a Drako Astharot del jail.
[2024-03-02 02:13:05] El staff Rider Gonx ha liberado a Tomas Becerra del jail.
[2024-03-03 19:07:51] El staff GOP Juan ha liberado a Big Smoke Vip del jail.
[2024-03-03 22:11:57] El staff AGOGO ! ha liberado a Andres Ramirez del jail.
[2024-03-08 00:04:04] El staff Stiven Mesa ha liberado a Juan Morelo VIP del jail.
[2024-03-11 02:24:51] El staff Anibal Carrillo ha liberado a Alexis Sanchezz del jail.
[2024-03-12 02:58:29] El staff Yinxxx $ ha liberado a Nathan Dredsner del jail.
[2024-03-13 01:16:01] El staff [M] Alejo ha liberado a TheNicO Alexs del jail.
[2024-03-13 05:10:53] El staff Yinxxx $ ha liberado a MamboKings del jail.
[2024-03-16 21:16:57] El staff [ ENC FL AP ] Alejo ha liberado a Rider Gonx del jail.
[2024-03-17 18:25:25] El staff Juan Agogo ha liberado a [AYP] Santito del jail.
[2024-03-17 21:46:17] El staff Juan Agogo ha liberado a Thomas Jara del jail.
[2024-03-17 23:45:45] El staff Juan Agogo ha liberado a Andres Londono del jail.
[2024-03-18 21:11:40] El staff Juan Agogo ha liberado a Calle Fino del jail.
[2024-03-19 20:19:27] El staff [AY] Santito ha liberado a Darwin Jr del jail.
[2024-03-19 21:59:00] El staff Juan Agogo ha liberado a Andres DavidDD del jail.
[2024-03-19 22:55:31] El staff [ MP ] Ryder ha liberado a Manuel Maserati del jail.
[2024-03-20 02:22:22] El staff Juan Agogo ha liberado a Andres DavidD del jail.
[2024-03-21 22:10:46] El staff [OWN] Agogo ha liberado a Andres DavidD del jail.
[2024-03-24 02:03:05] El staff Juan Agogo ha liberado a Andres Escobarx del jail.
[2024-03-27 16:27:52] El staff [AYP] Taborda ha liberado a Jorge Rossi del jail.
[2024-03-27 21:07:47] El staff [AYP] Taborda ha liberado a Lhkyt Ganishka del jail.
[2024-03-27 22:42:42] El staff LIAM$$ ha liberado a Tony Montana del jail.
[2024-03-28 21:22:40] El staff [ AY ] Balvin ha liberado a Fermin Valencia del jail.
[2024-03-29 02:35:34] El staff Anonimo [STAFF] ha liberado a Josue Quiro del jail.
[2024-03-29 21:08:51] El staff Agogo $ ha liberado a Jorge Rossi del jail.
[2024-04-01 00:15:47] El staff Agogo $ ha liberado a Ismael Jimenez VIP del jail.
[2024-04-01 23:36:21] El staff Agogo $ ha liberado a Aurelio Casillas del jail.
[2024-04-02 02:08:42] El staff Agogo $ ha liberado a Jorge Alberto del jail.
[2024-04-02 02:44:21] El staff Agogo $ ha liberado a Rider Gonx del jail.
[2024-04-02 21:52:51] El staff Wick Zlinsing ha liberado a Alberto Piques del jail.
[2024-04-03 20:56:24] El staff [ SUB CEO ] MamboKings ha liberado a Andres Ramirez del jail.
[2024-04-05 21:28:12] El staff [ ENC FL AP ] Santito ha liberado a Manuel Monsalbes del jail.
[2024-04-06 15:46:41] El staff Juan Agogo ha liberado a Aurelio Casillas del jail.
[2024-04-06 19:31:46] El staff Juan Agogo ha liberado a Aurelio Casillas del jail.
[2024-04-07 23:08:31] El staff Juan Agogo ha liberado a Santito Gaviria del jail.
[2024-04-09 21:38:19] El staff [ ENC FL AP ] Santito ha liberado a Aurelio Casillas del jail.
[2024-04-09 22:02:26] El staff [ENC N] Paterson (= ha liberado a Kid Adrian del jail.
[2024-04-16 20:43:37] El staff [AY] taborda ha liberado a Juan Pablo Escobarr del jail.
[2024-04-19 02:46:04] El staff Juancho Tabares ha liberado a Aaron Valencia del jail.
[2024-04-19 22:23:44] El staff [ENC N] Paterson (= ha liberado a [AY] taborda del jail.
[2024-04-19 22:46:26] El staff [ADM] Kurt ha liberado a Simon Catano del jail.
[2024-04-23 01:27:58] El staff [OWN] Agogo ha liberado a Camilo Martinez del jail.
[2024-04-23 02:00:06] El staff [OWN] Agogo ha liberado a Alex Corzo del jail.
[2024-04-23 02:27:25] El staff Console ha liberado a Alex Corzo del jail.
[2024-04-27 16:47:56] El staff [OWN] Juan Agogo ha liberado a [AY] Matias del jail.
[2024-04-29 01:36:21] El staff [ENC AY] Balvin ha liberado a Diego Salazar del jail.
[2024-04-29 02:01:37] El staff [OWN] Juan Agogo ha liberado a Diego Salazar del jail.
[2024-05-02 02:12:48] El staff [OWN] Juan Agogo ha liberado a Juan Jaramiloo del jail.
[2024-05-02 02:16:27] El staff [OWN] Juan Agogo ha liberado a Juan Cruzz del jail.
[2024-05-02 02:17:24] El staff [OWN] Juan Agogo ha liberado a Endry Payano del jail.
[2024-05-04 00:36:17] El staff [MAP] Juanchitoo ha liberado a Hernesto Cuavas del jail.
[2024-05-05 17:56:21] El staff [AYP] Dylan ha liberado a Manuel Monsalbes del jail.
[2024-05-08 01:12:16] El staff [OWN] Juan Agogo ha liberado a Rafael Rpx del jail.
[2024-05-08 23:00:47] El staff [AY] Salinas ha liberado a Gabriel Barraza del jail.
[2024-05-11 21:29:56] El staff [AY] Carlos ha liberado a Bryan Stalin del jail.
[2024-05-13 02:02:33] El staff [AS] Salinas ha liberado a Juan Jaramiloo del jail.
[2024-05-15 02:26:58] El staff [ ECST ] Kurt ha liberado a Felipe Cano VIP del jail.
[2024-05-15 02:35:49] El staff [OWN] Juan Agogo ha liberado a Dani Rojas del jail.
[2024-05-16 00:02:19] El staff [ ENC GNL ] Yinko ha liberado a Jorge Rossi del jail.
[2024-05-16 00:38:25] El staff [AY] Santiago ha liberado a Adri Bonilla del jail.
[2024-05-16 00:39:05] El staff [ADM G] Abuelo Balvin! ha liberado a Adri Bonilla del jail.
[2024-05-17 13:18:56] El staff [ OP ] Santito ha liberado a Juan Morelo VIP del jail.
[2024-05-18 18:15:36] El staff [ GRT ] Santito ha liberado a Hector Cuavas VIP del jail.
[2024-05-19 21:44:59] El staff [ENC FL AP]Dylan ha liberado a Santito VIP del jail.
[2024-05-20 02:44:27] El staff Agogo Tabares ha liberado a Dobleta VIP del jail.
[2024-05-20 02:45:25] El staff Agogo Tabares ha liberado a Dobleta VIP del jail.
[2024-05-20 18:04:40] El staff [AYP] Dientes ha liberado a Jhonson Miller del jail.
[2024-05-20 18:10:34] El staff [ENC FL AP]Dylan ha liberado a Hector Oseguera VIP del jail.
[2024-05-20 20:14:01] El staff [AYP] Dientes ha liberado a Juan Arenas del jail.
[2024-05-21 00:10:36] El staff [AY] Santiago ha liberado a Jorge Rossi del jail.
[2024-05-21 14:07:25] El staff [AYP] Ryudoshel ha liberado a Giuseppe Morello del jail.
[2024-05-21 14:08:09] El staff [AYP] Ryudoshel ha liberado a Giuseppe Morello del jail.
[2024-05-21 14:09:24] El staff [ GRT ] Santito ha liberado a [AYP] Ryudoshel del jail.
[2024-05-21 14:13:03] El staff [AYP] Ryudoshel ha liberado a Giuseppe Morello del jail.
[2024-05-21 14:50:21] El staff [ GRT ] Santito ha liberado a Juan Jaramillo. del jail.
[2024-05-21 22:38:29] El staff [OWN] Agogo ha liberado a Costa Miller del jail.
[2024-05-22 23:59:27] El staff [OWN] Agogo ha liberado a Tomas Becerra del jail.
[2024-05-23 00:32:25] El staff [AYP] Dientes ha liberado a Giraldo Gyan del jail.
[2024-05-23 17:50:35] El staff [ ENC STAFF ] Kurt ha liberado a Diego Salazar del jail.
[2024-05-23 17:53:14] El staff [ ENC STAFF ] Kurt ha liberado a Juan Duque del jail.
[2024-05-23 17:53:32] El staff [ ENC STAFF ] Kurt ha liberado a [ ENC STAFF ] Kurt del jail.
[2024-05-24 00:23:40] El staff [ ENC STAFF ] Kurt ha liberado a Antonio Mendez del jail.
[2024-05-24 01:29:20] El staff [AS] Salinas ha liberado a Rogelio Cuavas VIP del jail.
[2024-05-25 05:08:49] El staff [OWN] Agogo ha liberado a Juan Jaramillo. del jail.
[2024-05-25 05:09:37] El staff [OWN] Agogo ha liberado a Juan Jaramillo. del jail.
[2024-05-25 05:10:20] El staff [OWN] Liam $ ha liberado a Juan Jaramillo. del jail.
[2024-05-25 17:17:27] El staff [OWN] Agogo ha liberado a Manuel Rp VIP del jail.
[2024-05-25 17:40:25] El staff [OWN] Agogo ha liberado a Rafael Rpx VIP del jail.
[2024-05-26 20:05:51] El staff [AYP] Neitha ha liberado a Whescoll Villa del jail.
[2024-05-26 23:20:35] El staff [ENC FL AP] Juanchitoo ha liberado a Jeferson Rodriguez del jail.
[2024-05-28 01:24:59] El staff [AYP] Neitha ha liberado a Samuelito Kevhz del jail.
[2024-05-28 04:16:07] El staff [OWN] Agogo ha liberado a [AYP] Neitha del jail.
[2024-05-28 05:50:06] El staff [OWN] Agogo ha liberado a Benjamin Arellano VIP del jail.
[2024-05-28 06:34:46] El staff [ENC GNL] Yinko ha liberado a Ruco Arellano del jail.
[2024-05-28 19:04:18] El staff [SADM] Abuelo Balvin ha liberado a Juan Castilla Vip del jail.
[2024-05-29 20:27:59] El staff [OWN] Agogo ha liberado a Giraldo Gyan del jail.
[2024-05-29 22:12:22] El staff [AYP] Julian ha liberado a Giraldo Gyan del jail.
[2024-05-29 22:34:49] El staff [OWN] Agogo ha liberado a Lionel Andres Messi del jail.
[2024-05-29 22:35:02] El staff [OWN] Agogo ha liberado a Santiago Montana del jail.
[2024-05-30 03:11:21] El staff [OWN] Agogo ha liberado a Felip Aruiz del jail.
[2024-06-03 03:16:32] El staff [AYP] Papa Bello ha liberado a Andres Grienko del jail.
[2024-06-03 03:17:00] El staff [AYP] Papa Bello ha liberado a Nicolas Portilla del jail.
[2024-06-03 03:17:14] El staff [AYP] Papa Bello ha liberado a [ENC FIL AP] Calvo del jail.
[2024-06-05 22:29:45] El staff [AY] Rosas ha liberado a Juanjo Franco del jail.
[2024-06-05 23:50:38] El staff [AY] Bonice ha liberado a Jhon Jairo Rodriguez del jail.
[2024-06-06 03:58:34] El staff [AS] Bonice ha liberado a Samuel Marin del jail.
[2024-06-06 04:10:53] El staff [AS] Bonice ha liberado a Elkin Gonzales del jail.
[2024-06-07 05:01:15] El staff [AYP] Duque ha liberado a Ceviche Arellano del jail.
[2024-06-08 17:58:27] El staff [AYP] Rogelio ha liberado a Jhon Lond del jail.
[2024-06-10 02:16:59] El staff [AYP] Samuelito ha liberado a Anay Ocampo del jail.
[2024-06-10 02:53:00] El staff [AYP] Samuelito ha liberado a Alfaro Montero del jail.
[2024-06-11 01:48:25] El staff [AYP] Durango ha liberado a Santiago Oviedo del jail.
[2024-06-12 03:26:03] El staff [AYP] Rogelio ha liberado a Sebastian Figueroa del jail.
[2024-06-12 18:30:47] El staff [AYP] Teo ha liberado a Cristopher Serna del jail.
[2024-06-15 03:14:57] El staff [AYP] Santiaguito ha liberado a Tomas Gomez del jail.
[2024-06-15 05:41:49] El staff [GRT] Abuelo Balvin ha liberado a [ENC FL AP] Juanchitoo del jail.
[2024-06-15 05:41:54] El staff [ENC FL AP] Juanchitoo ha liberado a [GRT] Abuelo Balvin del jail.
[2024-06-16 18:49:32] El staff Juan Agogo ha liberado a Alexander Perez del jail.
