configTable = {
    serverName = "La Capital RP | AC",
    serverIcon = "",

    triggerEvent = {
        punishPlayerOnDetect = true, -- should player be punished upon detection (make sure that resource which runs this code has admin rights)
        punishmentBan = true, -- only relevant if punishPlayerOnDetect is set to true; use true for ban or false for kick
        punishmentReason = "#0", -- only relevant if punishPlayerOnDetect is set to true; reason which would be shown to punished player
        punishedBy = "CapitalAC", -- only relevant if punishPlayerOnDetect is set to true; who was responsible for punishing, as well shown to punished player
        banByIP = true, -- only relevant if punishPlayerOnDetect and punishmentBan is set to true; banning by IP nowadays is not recommended (...)
        banByUsername = false, -- community username - legacy thing, hence is set to false and should stay like that
        banBySerial = true, -- only relevant if punishPlayerOnDetect and punishmentBan is set to true; (...) if there is a player serial to use instead
        banTime = 0, -- only relevant if punishPlayerOnDetect and punishmentBan is set to true; time in seconds, 0 for permanent
        
        failReason = {
            ["Not Client"] = "¡La variable de cliente no esta presente!",
            ["Guest Account"] = "¡No se puede obtener la cuenta del jugador (guest)!",
            ["ACL Missing"] = "!El grupo '%s' no existe!",
            ["ACL Incorrect"] = "¡El jugador no pertenece a ningún grupo ACL dado!",
            ["Permissions"] = "¡No hay suficientes permisos!",
            ["Equal Argument"] = "¡Los datos no son iguales en el argumento %s!",
            ["Element Argument"] = "¡Los datos no son elementos en el argumento %s!",
            ["Invalid Type"] = "¡Tipo de elemento no válido en el argumento %s!",
            ["Invalid Data"] = "¡Tipo de datos no válido en el argumento %s!",
            ["Invalid String Length"] = "¡Longitud de cadena no válida (debe estar entre %s - %s) en el argumento %s!",
            ["Invalid Table Length"] = "¡Longitud de tabla no válida (debe estar entre %s - %s) en el argumento %s!",
            ["Invalid Number Length"] = "¡Longitud de número no válida (debe estar entre %s - %s) en el argumento %s!",
        }
    },

    elementData = {
        punishPlayerOnDetect = true, -- ¿El jugador debería ser castigado al ser detectado? (asegúrese de que el recurso que ejecuta este código tenga derechos de administrador)
        punishmentBan = true, -- sólo es relevante si punishPlayerOnDetect se establece en verdadero; use verdadero para banear o falso para kickear
        punishmentReason = "Modificacion ElementData", --sólo es relevante si punishPlayerOnDetect se establece en verdadero; Razón que se le mostraría al jugador sancionado.
        punishedBy = "CapitalAC", -- sólo es relevante si punishPlayerOnDetect se establece en verdadero; quién era el responsable de castigar, como bien se muestra al jugador castigado
        banByIP = true, -- sólo es relevante si punishPlayerOnDetect y punishmentBan están establecidos en verdadero; Hoy en día no se recomienda prohibir por IP (...)
        banByUsername = true, -- nombre de usuario de la comunidad: cosa heredada, por lo tanto, se establece en falso y debería permanecer así
        banBySerial = true, -- sólo es relevante si punishPlayerOnDetect y punishmentBan están establecidos en verdadero; (...) si hay un reproductor serial para usar en su lugar
        banTime = 3, -- sólo es relevante si punishPlayerOnDetect y punishmentBan están establecidos en verdadero; tiempo en segundos, 0 para permanente
        team, 
        allowOnlyProtectedKeys = true, -- no permitir (eliminar mediante removeElementData, si no existía antes) todos los datos de elemento además de los proporcionados en la tabla protectedKeys; en caso de que alguien quisiera inundar el servidor con claves basura, que se mantendrían en la memoria hasta que se reinicie el servidor o se eliminen manualmente, setElementData(source, key, nil) no las eliminará; tiene que ser removeElementData

        failReason = {
            ["Key Missing"] = "¡El dato no esta presente en protectedKeys!",
            ["Only For Player Himself"] = "¡Solo el jugador puede modificar este dato!",
            ["Only For Vehicle Himself"] = "Solo puede establecerse en el vehículo del jugador",
            ["Invalid Element Type"] = "¡Tipo de elemento no válido!",
            ["Invalid Data Type"] = "¡Tipo de datos no válido!",
            ["Invalid String Length"] = "¡Longitud de cadena no válida (debe estar entre %s - %s)!",
            ["Invalid Table Length"] = "¡Longitud de tabla no válida (debe estar entre %s - %s)!",
            ["Invalid Number Lenght"] = "¡Longitud de número no válida (debe estar entre %s - %s)!",
        },

        protectedKeys = {            
            ["yo"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true}},
            ["account:gmduty"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["dutyTraspasador"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["apontar"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["newspaper"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true}},
            ["2048_score"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["2048_max"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["2048_active"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["FPS"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["abseiling"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["Arma"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["ArmaSniper"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["Falando_"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["hud"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["char:check"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["TS:RadioActive"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["comunicacionesDesactivadas"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["aGolpeador"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["cansancio"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["sed"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["hambre"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["tpd"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["gordura"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},            
            ["musculatura"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["vehicle:radio"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["vehicle:radio:status"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["vehicle:radio:volume"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["precioVenta"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["VendasNPC"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["openingGUI"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["nocursor"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["player.cinturon"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["inVehicle"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["pr3"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["number"] = true}},
            ["pg3"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["number"] = true}},
            ["pb3"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["number"] = true}},
            ["pr2"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["number"] = true}},
            ["pg2"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["number"] = true}},
            ["motor"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["number"] = true}},
            ["frenos"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["number"] = true}},
            ["seguro"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["number"] = true}},
            ["marchas"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["number"] = true}},
            ["km"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["number"] = true}},
            ["aVehiculo"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["number"] = true}},
            ["aConductor"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["model"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["pb2"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["number"] = true}},
            ["nsueldo"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["radio.talking"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["frequency"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["falando"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["minpa"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["vehAnim"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["inTunningGUI"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["inTienda"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["antiSPAMCaida"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["GUIPol"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["nogui"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["inTunning"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["data.userid"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["dcuenta"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["abririnmo"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["RobandoD1"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["license.car"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["drivingTest.marker"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["tazed"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true}},
            ["gomaOn"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true}},
            ["drivingTest.checkmarkers"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["license.gun"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["license.barco"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["license.camion"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["abseilspeed"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["abseilped"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["isabseilped"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["fasemotor"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["fasefrenos"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["playerid"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["cepo"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["alcohol"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["numeroTelefono"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["characterID"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["inVinilos"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["vlicencia"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["cabina"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["bs"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["p"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["player:1212121"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["characterName"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["IDCompra"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["outsideVehRX"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["outsideVehRY"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["outsideVehRZ"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["type"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["price"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["inttype"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["interiorID"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["precintado"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["nPiezas"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["mecanico.precioFinal"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["mecanico.nuevaFase"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["mecanico.tipoFase"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["idasociado"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["costeRevisionPiezas"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["dataKey"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["mid"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["vehicleIDa"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["fuel"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["idowner"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["idv"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["tryPractico"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["GUIVehs"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["tapada"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["ss"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["sinGasolina"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["limpio"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["alarm"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["sqlIDmochila"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["reduccNOMD"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["muertoPorAhogamiento"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["muertoQuemado"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["tumbado"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["Bags"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["visita"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["sirenas"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["recogido"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["mPosY"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["mutepm"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["ooc"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["modchat"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["frID"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["dararma"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["sqlIDarma"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["anim"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["qid"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["tid"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["allow"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["ST:Curando"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["greenzone"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["colShapeFix_IN"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["roboAtm"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["duty"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["ArmaSniper"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["Arma"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["inSpecINT"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["inSpecDIM"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["inSpec"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["nombreStaff"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["mdref"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["playerName"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["userID"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["laduda"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["dudaID"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["valorarDuda"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["Telefono:emisor"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["tooltip-text"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["tooltip-displaytext"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["numeroTelefono"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["serverName"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["maxPlayers"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["animationInProgress"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["ProcessandoT"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["text"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["nzona"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["nlinea"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["nparada"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["conductorBus"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["rutaBus"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["lastCPBus"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["delay"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["mPosZ"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["mDim"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["mInt"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["frecuencia.voz"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["tjail"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["data.intentos"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["muTemp"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["pm"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["Maria"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["Chaleco"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["Cascos"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["fumandoCigarro"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["buzo"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["mechero"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["porcentajeactual"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["linterna"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["mascara"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["droga"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["daritem.value2"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["daritem.name"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["police"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["herida"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["emerlights_source"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["interiorMarker"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["ajail"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["drivingTest.vehicle"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["int.reparto"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["prestamoID"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["esposado"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["player.Cuffed"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["originalSkin"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["dref"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["ref2"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["ref"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["minero:Picando"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["maleteroAbierto"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["i:left"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["i:right"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["averiado"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["chivato"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["jobActive"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["job"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["number"] = true}},
            ["isGlued"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["havealarm"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["concamaraspd"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["tieneReloj"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["isRestricted"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["name"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["idtransporte"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["player:garaj"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["player:FactionD"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["vehicleSirenSound"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["vehicle.siren"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["drone.battery"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["mS -> vehicleArmor"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["userSettings"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["veh:neon:enabled"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["voice:Estado"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["veh:neon:active"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["veh:neon:id"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["veh:neon:texture"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["collisionless"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["carPlacedOnTruck"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["objetos:player"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["carAnimation"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["ActualizarMarchasCoche"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["muebleID"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["muebleintID"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["sentado"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["guiMueble"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["gym_bici_estatica"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["gym_banco_pesas"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["gym_fix_pos_pesas"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["gym_musc_temp"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["Fire"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["customArmor"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["Type"] = {allowedDataTypes = {["nil"] = true, ["number"] = true}},
            ["casino:chips"] = {allowedDataTypes = {["nil"] = true, ["number"] = true, ["boolean"] = true}},
            ["sexbot"] = {allowedDataTypes = {["nil"] = true, ["number"] = true, ["boolean"] = true}},
            ["musculos"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["cableHolder"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true, ["element"] = true, ["vehicle"] = true, ["userdata"] = true, ["player"] = true}},
            ["cableAttachment"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["packerState"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["codigoCompra"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["compra"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["guiActive"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["selectedColor"] = {allowedDataTypes = {["nil"] = false, ["boolean"] = true, ["table"] = true}},
            ["npc_robado"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["mensaje_muerte_enviado"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}}, 
            ["tienda_npc"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["dejarDeDisparar"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["bloquearNPC"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["mostrarImpactoBala"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["hacerNpcAgresivo"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["parpadeo"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["team"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["mensaje_bloqueo_enviado"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["tiempoArrestoTotal"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["tiempoJailTotal"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["anti.wall"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["vulnerableRobo"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["isBeingRobbed"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["enServicioCamionero"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["hackStatus"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}}, 
            ["invisible"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}}, 
            ["sos"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["canUseChatBox"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["posicionEntrega"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["enZonaVentaCoca"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["nombreZonaVentaCoca"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["muerto"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["Pegasus.AntiCheat"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["Pegasus.VBR"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["fichascasinotrust"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["client:securityToken"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["comprarVehiculoSirilo"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["comprarVehiculo"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["character_creation_active"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["direct_spawn_process"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true}},
            ["hunger"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true}},
            ["isMeatInHand"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
            ["isBoxInHand"] = {allowedDataTypes = {["nil"] = true, ["boolean"] = true, ["string"] = true, ["number"] = true, ["table"] = true}},
  
        },
    },

    loadString = {
        punishPlayerOnDetect = true, -- should player be punished upon detection (make sure that resource which runs this code has admin rights)
        punishmentBan = true, -- only relevant if punishPlayerOnDetect is set to true; use true for ban or false for kick
        punishmentReason = "Loadstring", -- only relevant if punishPlayerOnDetect is set to true; reason which would be shown to punished player
        punishedBy = "CapitalAC", -- only relevant if punishPlayerOnDetect is set to true; who was responsible for punishing, as well shown to punished player
        banByIP = true, -- only relevant if punishPlayerOnDetect and punishmentBan is set to true; banning by IP nowadays is not recommended (...)
        banByUsername = false, -- community username - legacy thing, hence is set to false and should stay like that
        banBySerial = true, -- only relevant if punishPlayerOnDetect and punishmentBan is set to true; (...) if there is a player serial to use instead
        banTime = 0, -- only relevant if punishPlayerOnDetect and punishmentBan is set to true; time in seconds, 0 for permanent
    },

    eventThreshold = {
        punishPlayerOnDetect = true, -- should player be punished upon detection (make sure that resource which runs this code has admin rights)
        punishmentBan = false, -- only relevant if punishPlayerOnDetect is set to true; use true for ban or false for kick
        punishmentReason = "Muchos Eventos.", -- only relevant if punishPlayerOnDetect is set to true; reason which would be shown to punished player
        punishedBy = "CapitalAC", -- only relevant if punishPlayerOnDetect is set to true; who was responsible for punishing, as well shown to punished player
        banByIP = true, -- only relevant if punishPlayerOnDetect and punishmentBan is set to true; banning by IP nowadays is not recommended (...)
        banByUsername = false, -- community username - legacy thing, hence is set to false and should stay like that
        banBySerial = true, -- only relevant if punishPlayerOnDetect and punishmentBan is set to true; (...) if there is a player serial to use instead
        banTime = 0, -- only relevant if punishPlayerOnDetect and punishmentBan is set to true; time in seconds, 0 for permanent
    },

    invalidEvent = {
        punishPlayerOnDetect = true, -- should player be punished upon detection (make sure that resource which runs this code has admin rights)
        punishmentBan = true, -- only relevant if punishPlayerOnDetect is set to true; use true for ban or false for kick
        punishmentReason = "Evento Invalido", -- only relevant if punishPlayerOnDetect is set to true; reason which would be shown to punished player
        punishedBy = "CapitalAC", -- only relevant if punishPlayerOnDetect is set to true; who was responsible for punishing, as well shown to punished player
        banByIP = true, -- only relevant if punishPlayerOnDetect and punishmentBan is set to true; banning by IP nowadays is not recommended (...)
        banByUsername = false, -- community username - legacy thing, hence is set to false and should stay like that
        banBySerial = true, -- only relevant if punishPlayerOnDetect and punishmentBan is set to true; (...) if there is a player serial to use instead
        banTime = 0, -- only relevant if punishPlayerOnDetect and punishmentBan is set to true; time in seconds, 0 for permanent
    },
}