[2024-06-14 22:29:39] Cantidad $800000 pagado a Savier Foster VIP.
[2024-06-15 00:26:56] Cantidad $5000000 pagado a Rolman Bambino.
[2024-06-15 19:14:23] Cantidad $3000000 pagado a Jhon Alexander Barona.
[2024-06-15 20:23:22] Cantidad $5000000 pagado a Santi Restrepo.
[2024-06-15 20:52:27] Cantidad $600000 pagado a Valentin Perez.
[2024-06-15 23:14:29] Cantidad $1000000 pagado a Andres Garcia.
[2024-06-16 00:28:24] Cantidad $20000000 pagado a Hank Ganishka.
[2024-06-16 00:32:14] Cantidad $2000000 pagado a Hank Ganishka.
[2024-06-16 00:42:31] Cantidad $1000000 pagado a Rolman Bambino.
[2024-06-16 14:17:52] Cantidad $10000000 pagado a Daniel Acosta.
[2024-06-16 18:52:16] Cantidad $65328 pagado a Adrian Barbosa.
[2024-06-16 19:04:32] Cantidad $1000000 pagado a Rolman Bambino.
[2024-06-16 19:09:49] Cantidad $2000000 pagado a Nicolas Cortes.
[2024-06-16 19:18:47] Cantidad $1600000 pagado a Daniel Acosta.
[2024-06-16 20:33:29] Cantidad $5000000 pagado a REAL GAME.
[2024-06-16 21:05:46] Cantidad $50000000 pagado a Alex Corzo.
[2024-06-16 21:31:36] Cantidad $742000 pagado a REAL GAME.
[2024-06-16 21:37:12] Cantidad $500000 pagado a Jose Lopez.
[2024-06-16 21:38:14] Cantidad $200 pagado a Jose Lopez.
[2024-06-16 21:38:26] Cantidad $200000 pagado a Jose Lopez.
[2024-06-17 00:30:38] Cantidad $500000 pagado a Urrutia Pachelly.
[2024-06-17 00:30:43] Cantidad $500000 pagado a Urrutia Pachelly.
[2024-06-17 13:39:07] Cantidad $1600000 pagado a Daniel Acosta.
[2024-06-17 14:35:20] Cantidad $1000000 pagado a Cristiano Messi VIP.
[2024-06-17 15:10:39] Cantidad $500000 pagado a Neide Sol.
[2024-06-17 15:33:17] Cantidad $800000 pagado a Alexander Castano VIP.
[2024-06-17 15:42:56] Cantidad $600000 pagado a Daniel Acosta.
[2024-06-17 16:14:48] Cantidad $700000 pagado a Daniel Acosta.
[2024-06-17 16:29:38] Cantidad $600000 pagado a Estiven Taborda.
[2024-06-17 17:47:43] Cantidad $8800000 pagado a Mateo Restrepo.
[2024-06-17 20:13:04] Cantidad $500000 pagado a DAVID CASTELLANOS.
[2024-06-18 02:03:10] Cantidad $800000 pagado a Pablo Bin Laden.
