[2024-05-27 23:07:17] Cantidad $1500000 pagado a Brandon Alexander.
[2024-05-28 02:21:55] Cantidad $5000000 pagado a Baldwin Shwarz VIP.
[2024-05-28 02:40:59] Cantidad $46000000 pagado a Nicolas Rojas.
[2024-05-28 02:41:09] Cantidad $93000 pagado a Nicolas Rojas.
[2024-05-28 19:36:34] Cantidad $500000 pagado a Joan Sanchez.
[2024-05-28 20:31:42] Cantidad $2000000 pagado a Eris Rodriguez.
[2024-05-28 20:34:06] Cantidad $800000 pagado a Nicolas Rojas.
[2024-05-28 21:20:43] Cantidad $10000000 pagado a Eris Rodriguez.
[2024-05-28 21:26:24] Cantidad $6000000 pagado a Eris Rodriguez.
[2024-05-28 23:44:41] Cantidad $450000 pagado a Jao Sanchez.
