[2024-05-30 16:06:22] Cantidad $200000 pagado a Yeison Leon.
[2024-05-30 18:01:58] Cantidad $500000 pagado a Brandon Alexander.
[2024-05-30 20:20:45] Cantidad $1500000 pagado a Joan Sanchez.
[2024-05-30 22:01:53] Cantidad $1000000 pagado a Elkin Gonzales.
[2024-05-30 22:35:11] Cantidad $600000 pagado a Elkin Gonzales.
[2024-05-31 00:44:54] Cantidad $1000000 pagado a Devin Escobar.
[2024-05-31 01:05:31] Cantidad $6000000 pagado a Juan David Navarro VIP.
[2024-05-31 01:06:13] Cantidad $60000000 pagado a Juan David Navarro VIP.
[2024-05-31 15:36:38] Cantidad $1000000 pagado a Mohamed Ali.
[2024-05-31 18:45:24] Cantidad $2500000 pagado a Javier Morales.
[2024-05-31 18:46:17] Cantidad $1500000 pagado a Javier Morales.
[2024-05-31 23:26:10] Cantidad $2500000 pagado a Javier Morales.
[2024-06-01 14:54:43] Cantidad $2000000 pagado a Kevin Castro.
