[2024-06-10 21:50:13] Cantidad $1000000 pagado a Elkin Gonzales.
[2024-06-10 22:42:58] Cantidad $700000 pagado a Nicolas Portilla.
[2024-06-11 00:05:16] Cantidad $1000000 pagado a Alejandro Gambino.
[2024-06-11 00:41:41] Cantidad $8500000 pagado a Daniel Acosta.
[2024-06-11 02:57:25] Cantidad $500000 pagado a Anay Ocampo.
[2024-06-11 03:28:41] Cantidad $500000 pagado a Neide Sol.
[2024-06-11 04:36:35] Cantidad $10000000 pagado a Alejandro Gambino.
[2024-06-12 06:25:59] Cantidad $1000000 pagado a Monsalve Mati.
[2024-06-12 07:10:41] Cantidad $12000000 pagado a Neide Sol.
[2024-06-12 07:20:06] Cantidad $800000 pagado a Neide Sol.
[2024-06-12 17:50:57] Cantidad $8000000 pagado a Manuel Rp VIP.
[2024-06-12 21:02:08] Cantidad $8500000 pagado a Daniel Acosta.
[2024-06-12 21:15:10] Cantidad $500000 pagado a Daniel Acosta.
[2024-06-12 21:46:42] Cantidad $2000000 pagado a Phili Henry.
[2024-06-12 21:54:22] Cantidad $1000000 pagado a MAICOLLE ULLOQU.
[2024-06-13 00:58:37] Cantidad $60000000 pagado a Sebas Garcia VIP.
