[2024-06-11 21:00:03] Cantidad $20000000 pagado a Alexander Castano VIP.
[2024-06-11 21:18:28] Cantidad $20000000 pagado a Ronaldo Gaucho.
[2024-06-11 22:51:45] Cantidad $1000000 pagado a Joaquin Moises.
[2024-06-12 14:34:08] Cantidad $986473 pagado a Juan Visbal.
[2024-06-12 18:08:51] Cantidad $1000000 pagado a Stiven Coens.
[2024-06-12 18:45:29] Cantidad $5000000 pagado a Trevor Gonsalez.
[2024-06-12 18:46:00] Cantidad $98500000 pagado a Juan David.
[2024-06-12 22:29:46] Cantidad $1000000 pagado a Juan David.
[2024-06-12 22:29:58] Cantidad $500000 pagado a Juan David.
[2024-06-12 23:32:58] Cantidad $1700000 pagado a Bastian Ramirez Vip.
[2024-06-13 02:38:54] Cantidad $280000 pagado a Rolman Bambino.
[2024-06-13 02:40:01] Cantidad $280000 pagado a Rolman Bambino.
[2024-06-13 02:52:44] Cantidad $9000000 pagado a Santiago Hurtado.
[2024-06-13 17:24:49] Cantidad $200000 pagado a Monk Esquivel.
[2024-06-14 01:57:30] Cantidad $15000000 pagado a Estiven Taborda.
[2024-06-14 02:00:43] Cantidad $20000000 pagado a Estiven Taborda.
[2024-06-14 21:05:21] Cantidad $2500000 pagado a Ronaldo Gaucho.
