[2024-05-27 23:37:46] Cantidad $2000000 pagado a Chinga Malafama.
[2024-05-28 00:20:13] Cantidad $4500000 pagado a Alex Escorcia.
[2024-05-28 01:13:26] Cantidad $100 pagado a Camilo Geney.
[2024-05-28 01:58:57] Cantidad $2000000 pagado a Juan David Navarro VIP.
[2024-05-28 02:00:19] Cantidad $2000000 pagado a Juan David Navarro VIP.
[2024-05-28 02:20:53] Cantidad $2000 pagado a Mareto Cuavas.
[2024-05-28 23:53:21] Cantidad $1500000 pagado a Nauhel Oconer.
[2024-05-29 00:16:03] Cantidad $651000 pagado a Jaime Marulanda.
[2024-05-29 01:46:14] Cantidad $300000 pagado a Pablo Bin Laden.
[2024-05-31 01:19:39] Cantidad $1000000 pagado a Javier Morales.
