[2024-06-13 14:59:54] Cantidad $9000000 pagado a Nicolas Rojas.
[2024-06-13 15:13:05] Cantidad $1600000 pagado a Nicolas Rojas.
[2024-06-13 15:13:38] Cantidad $1600000 pagado a Nicolas Rojas.
[2024-06-13 15:13:40] Cantidad $1600000 pagado a Nicolas Rojas.
[2024-06-13 15:16:47] Cantidad $10000000 pagado a Nicolas Rojas.
[2024-06-13 16:09:34] Cantidad $14000000 pagado a Nicolas Rojas.
[2024-06-13 16:54:07] Cantidad $1000000 pagado a Tupac Shakur.
[2024-06-15 17:23:31] Cantidad $800000 pagado a Sebastian Sins.
[2024-06-15 19:07:17] Cantidad $1000000 pagado a Rolman Bambino.
[2024-06-17 13:29:35] Cantidad $30000000 pagado a Julian Alvarado.
[2024-06-17 15:51:34] Cantidad $2400000 pagado a Daniel Acosta.
[2024-06-17 15:51:52] Cantidad $3000000 pagado a Daniel Acosta.
