[2024-06-03 23:07:01] Cantidad $90000000 pagado a Martin Gonzales.
[2024-06-03 23:08:23] Cantidad $80000000 pagado a David Gomez.
[2024-06-03 23:09:25] Cantidad $100000000 pagado a David Gomez.
[2024-06-04 00:55:37] Cantidad $1 pagado a Leo Fernandez.
[2024-06-04 01:13:38] Cantidad $500000 pagado a Stiven Coens.
[2024-06-04 01:15:11] Cantidad $2500000 pagado a Juan David.
[2024-06-04 01:18:56] Cantidad $2000000 pagado a Jeronimo Tocora.
[2024-06-04 01:52:29] Cantidad $40000000 pagado a Marcelo Buenavides.
[2024-06-04 01:52:52] Cantidad $60000000 pagado a Jorge Eliecer Gaitan.
[2024-06-04 01:53:18] Cantidad $80000000 pagado a Stiven Coens.
[2024-06-04 01:53:56] Cantidad $85000000 pagado a Daniel CasaBlanca.
[2024-06-04 01:54:27] Cantidad $90000000 pagado a Derick Garcia.
[2024-06-04 01:54:42] Cantidad $90000000 pagado a David Gomez.
[2024-06-04 01:55:57] Cantidad $95000000 pagado a Matias Spry.
[2024-06-04 01:56:15] Cantidad $95000000 pagado a Leo Fernandez.
[2024-06-04 01:56:40] Cantidad $95000000 pagado a Jeronimo Tocora.
[2024-06-04 01:56:53] Cantidad $95000000 pagado a Hans Walker.
[2024-06-04 02:00:12] Cantidad $38000000 pagado a Leo Fernandez.
[2024-06-04 02:00:17] Cantidad $38000000 pagado a Hans Walker.
[2024-06-04 02:00:31] Cantidad $38000000 pagado a Derick Garcia.
[2024-06-04 02:00:37] Cantidad $38000000 pagado a David Gomez.
[2024-06-04 02:00:54] Cantidad $38000000 pagado a Jorge Eliecer Gaitan.
[2024-06-04 02:01:01] Cantidad $38000000 pagado a Daniel CasaBlanca.
[2024-06-04 02:01:07] Cantidad $38000000 pagado a Jeronimo Tocora.
[2024-06-04 02:01:13] Cantidad $38000000 pagado a Stiven Coens.
