[2024-05-28 18:01:45] Cantidad $3500000 pagado a Maicol Lopez.
[2024-05-29 04:59:31] Cantidad $600000 pagado a Yeison Leon.
[2024-05-31 05:42:28] Cantidad $10000000 pagado a Miguel Ramirez.
[2024-05-31 17:07:20] Cantidad $2000000 pagado a Valentin Perez.
[2024-05-31 22:20:40] Cantidad $1500000 pagado a Devin Escobar.
[2024-05-31 22:21:58] Cantidad $300000 pagado a Pablo Bin Laden.
[2024-05-31 22:38:48] Cantidad $300000 pagado a Pablo Bin Laden.
[2024-05-31 22:44:51] Cantidad $1000000 pagado a Best Tussi.
[2024-05-31 22:45:48] Cantidad $700000 pagado a Best Tussi.
[2024-05-31 22:48:34] Cantidad $300000 pagado a Pablo Bin Laden.
[2024-06-01 04:59:08] Cantidad $800000 pagado a Davinsito Towers VIP.
[2024-06-01 05:15:41] Cantidad $30000000 pagado a Samuelito Castilla VIP.
[2024-06-01 07:00:45] Cantidad $1000000 pagado a Santi Cowyack.
