[2024-06-12 23:29:01] Cantidad $9000000 pagado a Juan Pepito.
[2024-06-13 00:07:10] Cantidad $1000 pagado a Juan Pepito.
[2024-06-13 00:07:23] Cantidad $500000 pagado a Juan Pepito.
[2024-06-13 00:32:40] Cantidad $25000 pagado a Kevin Rueda.
[2024-06-13 00:32:49] Cantidad $250000 pagado a Kevin Rueda.
[2024-06-13 00:32:54] Cantidad $250000 pagado a Kevin Rueda.
[2024-06-13 00:33:00] Cantidad $25000 pagado a Kevin Rueda.
[2024-06-13 00:33:03] Cantidad $25000 pagado a Kevin Rueda.
[2024-06-13 00:33:03] Cantidad $25000 pagado a Kevin Rueda.
[2024-06-13 00:33:04] Cantidad $25000 pagado a Kevin Rueda.
[2024-06-13 00:33:05] Cantidad $25000 pagado a Kevin Rueda.
[2024-06-13 00:33:05] Cantidad $25000 pagado a Kevin Rueda.
[2024-06-13 00:33:06] Cantidad $25000 pagado a Kevin Rueda.
[2024-06-13 00:33:06] Cantidad $25000 pagado a Kevin Rueda.
[2024-06-13 01:02:04] Cantidad $2000 pagado a Luis PG.
[2024-06-13 01:02:07] Cantidad $2000 pagado a Luis PG.
[2024-06-13 01:02:13] Cantidad $2000 pagado a Luis PG.
[2024-06-13 01:02:14] Cantidad $2000 pagado a Luis PG.
