[2024-05-28 04:06:43] Cantidad $5000000 pagado a Santi Cowyack.
[2024-05-28 04:28:24] Cantidad $2858944 pagado a Whescoll Villa.
[2024-05-28 23:29:05] Cantidad $2000000 pagado a Andres Grienko.
[2024-05-29 00:26:47] Cantidad $18000000 pagado a Daniel Gonzalezz.
[2024-05-29 01:13:38] Cantidad $450000 pagado a Daniel Gonzalezz.
[2024-05-29 02:52:24] Cantidad $20000 pagado a Mario Castle.
[2024-05-29 03:02:51] Cantidad $3500000 pagado a Valentin Perez.
[2024-05-29 03:03:15] Cantidad $500000 pagado a Valentin Perez.
[2024-05-29 18:25:36] Cantidad $1000000 pagado a Felipe Carrera.
[2024-05-29 18:41:24] Cantidad $20000000 pagado a Gio Castilla VIP.
[2024-05-29 19:25:58] Cantidad $2000000 pagado a Alexander Castano VIP.
[2024-05-29 19:32:27] Cantidad $1000000 pagado a Devin Escobar.
[2024-05-29 20:13:26] Cantidad $2000000 pagado a Nicolas Rojas.
[2024-05-29 23:17:06] Cantidad $35000000 pagado a Alexander Perez.
[2024-05-29 23:45:42] Cantidad $7000000 pagado a Pablo Bin Laden.
[2024-05-30 00:53:38] Cantidad $11000000 pagado a Chapo Guzmann.
[2024-05-30 21:36:22] Cantidad $3500000 pagado a Elkin Gonzales.
[2024-05-30 21:50:06] Cantidad $3500000 pagado a Elkin Gonzales.
[2024-05-30 22:08:50] Cantidad $40000000 pagado a Santi Cowyack.
