[2024-05-27 23:07:52] Cantidad $300000 pagado a Brandon Alexander.
[2024-05-28 02:19:09] Cantidad $5000000 pagado a Baldwin Shwarz VIP.
[2024-05-28 03:58:14] Cantidad $800000 pagado a Miguel Ramirez.
[2024-05-28 20:08:00] Cantidad $150000000 pagado a El Gali.
[2024-05-28 20:18:48] Cantidad $35000000 pagado a Daniel Castillo.
[2024-05-28 20:19:20] Cantidad $5000000 pagado a Daniel Castillo.
[2024-05-28 20:32:36] Cantidad $2000000 pagado a Elkin Gonzales.
[2024-05-28 21:08:17] Cantidad $1000000 pagado a Chili Gaviria.
[2024-05-28 21:30:44] Cantidad $250000 pagado a Juan Murcia.
[2024-05-28 22:52:03] Cantidad $150000 pagado a Devin Escobar.
[2024-05-28 23:37:49] Cantidad $1500000 pagado a Jao Sanchez.
