[2024-05-26 03:00:33] Cantidad $9000000 pagado a Camilo Carranza.
[2024-05-26 05:30:30] Cantidad $25000000 pagado a Benjamin Arellano VIP.
[2024-05-26 20:34:24] Cantidad $2000000 pagado a Sebas Carranza.
[2024-05-26 22:05:56] Cantidad $30000 pagado a Eris Rodriguez.
[2024-05-26 22:34:43] Cantidad $500000 pagado a Sebas Carranza.
[2024-05-26 23:06:54] Cantidad $20000000 pagado a Sebas Carranza.
[2024-05-26 23:07:44] Cantidad $20000000 pagado a Sebas Carranza.
[2024-05-26 23:08:05] Cantidad $10000000 pagado a Sebas Carranza.
[2024-05-26 23:53:15] Cantidad $8000000 pagado a Sebastian Hernandez.
[2024-05-27 00:52:02] Cantidad $1000000 pagado a Juan David Navarro VIP.
[2024-05-27 01:28:28] Cantidad $500000 pagado a Brayan Martinez.
[2024-05-27 04:55:02] Cantidad $2000000 pagado a Valentin Perez.
[2024-05-27 17:25:44] Cantidad $611254 pagado a Maicol Pimp.
[2024-05-27 19:32:10] Cantidad $22508 pagado a Camilo Carranza.
[2024-05-27 20:18:47] Cantidad $2000000 pagado a Devin Escobar.
[2024-05-27 20:25:42] Cantidad $500000 pagado a Camilo Carranza.
[2024-05-27 22:20:59] Cantidad $969231 pagado a Camilo Carranza.
[2024-05-27 22:34:20] Cantidad $231 pagado a Octavio Carranza.
[2024-05-28 05:01:10] Cantidad $50000000 pagado a Benjamin Arellano VIP.
[2024-05-28 20:33:29] Cantidad $25000000 pagado a Benjamin Arellano VIP.
[2024-05-28 20:56:39] Cantidad $11000000 pagado a Camilo Carranza.
[2024-05-28 21:16:22] Cantidad $1700000 pagado a Carlos Mora.
[2024-05-28 21:36:07] Cantidad $10000000 pagado a Camilo Carranza.
[2024-05-28 22:05:49] Cantidad $1000000 pagado a Camilo Carranza.
