[2024-06-15 18:28:38] Cantidad $200000 pagado a Roberto Garcia.
[2024-06-15 18:29:42] Cantidad $1500000 pagado a Roberto Garcia.
[2024-06-15 18:42:11] Cantidad $7000000 pagado a Adri Bonilla.
[2024-06-15 20:30:05] Cantidad $100000 pagado a El Topo.
[2024-06-17 03:24:07] Cantidad $9000000 pagado a Valentin Perez.
[2024-06-17 04:07:28] Cantidad $1300000 pagado a Jose Maria.
[2024-06-17 04:19:04] Cantidad $9000000 pagado a Mattew Hanibal.
[2024-06-17 04:29:35] Cantidad $12000000 pagado a Mattew Hanibal.
[2024-06-17 04:49:30] Cantidad $250000 pagado a Fernando Vidal.
[2024-06-17 05:48:28] Cantidad $12000000 pagado a Roberto Garcia.
[2024-06-17 05:57:53] Cantidad $16000000 pagado a Sebas Ramirez.
[2024-06-17 05:58:05] Cantidad $16000000 pagado a Sebas Ramirez.
[2024-06-17 05:58:22] Cantidad $1500000 pagado a Sebas Ramirez.
[2024-06-17 06:13:48] Cantidad $4000000 pagado a Jorge Moneda.
[2024-06-17 06:22:21] Cantidad $300000 pagado a Fernando Vidal.
[2024-06-17 08:40:25] Cantidad $200000 pagado a Mateo Corzo.
[2024-06-17 08:40:33] Cantidad $2000000 pagado a Mateo Corzo.
