[2024-05-30 21:33:55] Cantidad $60000 pagado a Andres Grienko.
[2024-05-30 21:34:20] Cantidad $600000 pagado a Andres Grienko.
[2024-05-30 21:49:41] Cantidad $160000 pagado a Juan David Navarro VIP.
[2024-05-30 21:50:21] Cantidad $140000 pagado a Juan David Navarro VIP.
[2024-05-30 22:58:35] Cantidad $500000 pagado a GIRALDO BORRERO.
[2024-05-30 22:59:02] Cantidad $5000000 pagado a GIRALDO BORRERO.
[2024-05-31 01:13:32] Cantidad $15000000 pagado a Devin Escobar.
[2024-05-31 01:13:53] Cantidad $1500000 pagado a Devin Escobar.
[2024-05-31 01:36:48] Cantidad $250000 pagado a David Tabares.
[2024-05-31 01:37:05] Cantidad $2500000 pagado a David Tabares.
[2024-05-31 01:42:26] Cantidad $200000 pagado a Juan David Navarro VIP.
[2024-05-31 01:42:47] Cantidad $200000 pagado a Juan David Navarro VIP.
[2024-05-31 01:43:08] Cantidad $2000000 pagado a Juan David Navarro VIP.
[2024-05-31 17:43:07] Cantidad $300000 pagado a Kevin Castro.
[2024-05-31 17:54:25] Cantidad $600000 pagado a Valentin Perez.
[2024-05-31 22:37:13] Cantidad $1500000 pagado a Devin Escobar.
[2024-06-01 01:05:45] Cantidad $4000000 pagado a Kevin Castro.
[2024-06-01 04:47:37] Cantidad $1000000 pagado a Mateo Nicotina.
[2024-06-02 17:04:25] Cantidad $28000000 pagado a Jesus Chirinos.
[2024-06-02 17:58:29] Cantidad $30000000 pagado a Gio Kozlov VIP.
