[2024-05-29 18:58:29] Cantidad $3200000 pagado a Joan Sanchez.
[2024-05-29 21:07:11] Cantidad $300000 pagado a Robert Castano.
[2024-05-29 21:24:30] Cantidad $2000000 pagado a Devin Escobar.
[2024-05-29 21:26:39] Cantidad $600000 pagado a Alejandro Tobon.
[2024-05-29 22:46:40] Cantidad $200000 pagado a Alexander Perez.
[2024-05-29 23:16:51] Cantidad $8000000 pagado a Sebastian Hernandez.
[2024-05-30 03:38:45] Cantidad $300000 pagado a Alexander Perez.
[2024-05-30 04:21:04] Cantidad $1500000 pagado a Joan Sanchez.
[2024-05-30 19:08:29] Cantidad $600000 pagado a Nicolas Rojas.
[2024-05-30 19:09:30] Cantidad $5400000 pagado a Nicolas Rojas.
[2024-05-30 19:11:13] Cantidad $8000000 pagado a Nicolas Rojas.
[2024-05-30 20:09:26] Cantidad $1000000 pagado a Elkin Gonzales.
[2024-05-30 20:35:03] Cantidad $6000000 pagado a Andres Grienko.
[2024-05-30 20:35:24] Cantidad $6000000 pagado a Andres Grienko.
[2024-05-30 20:35:48] Cantidad $5400000 pagado a Andres Grienko.
[2024-05-30 20:36:06] Cantidad $500000 pagado a Andres Grienko.
[2024-05-30 20:36:14] Cantidad $400000 pagado a Andres Grienko.
[2024-05-30 20:37:22] Cantidad $4000000 pagado a Andres Grienko.
[2024-05-30 20:37:44] Cantidad $4000000 pagado a Andres Grienko.
