[2024-05-29 21:22:21] Cantidad $20000000 pagado a Pablo Bin Laden.
[2024-05-29 22:35:12] Cantidad $10000000 pagado a Hank Ganishka.
[2024-05-30 00:21:29] Cantidad $950000 pagado a Davinsito Towers VIP.
[2024-05-30 15:50:08] Cantidad $900000 pagado a Yeison Leon.
[2024-05-30 15:59:18] Cantidad $820000 pagado a Yeison Leon.
[2024-05-30 18:04:39] Cantidad $1500000 pagado a Joan Sanchez.
[2024-05-31 18:23:54] Cantidad $200000 pagado a Mohamed Ali.
[2024-05-31 22:12:36] Cantidad $1500000 pagado a Devin Escobar.
[2024-06-01 03:50:45] Cantidad $500000 pagado a Alison Perez.
[2024-06-02 03:11:47] Cantidad $60000000 pagado a Thomas Jaramillo VIP.
