--------------------------------------- REVIVIR ---------------------------------------
Te moriste y no sabes como revivir? , pues pide ayuda de un paramedico, normalmente tardan de 2 a 5 minutos en ir a tu ubicacion
- /avisarsura ( este es el comando para llamarlo )
[Importante] En caso de que nadie te venga a ayudar pidele ayuda a un staff !.
--------------------------------------- CHATS IC ---------------------------------------
- /fb ( facebook )
- /ig ( instagram )
- /an ( anonimo / ilegal )
- /ct ( computrabajo )
- /ml ( mercadolibre )
------------------------ FACCIONES --------------------------------
Dependiendo de tu faccion te podras poner una ropa de trabajo con el comando
- /rtrabajo 
-------------------------------- STAFF --------------------------------
Usa el comando /duda ( para llamar staff )
Usa el comando /aduda ( para anular tu llamado al staff )
-------------------------------- ANIMACIONES --------------------------------
Con el comando /j 1 - /j 15 
Podras hacer distintos bailes divertidos
- Para hacer stunt es con el comando ( /stunt1 - /stunt3 )
- Si quieres levantar las manos para un rol es con la tecla ( 0 )
- Si quieres tirarte al suelo para un rol es con el comando ( /crack )
