[2023-11-10 05:29:34] Ceo_Cachetes ha autorizado la licencia de armas (Colt 45 - 22) a Ceo_Cachetes.
[2024-02-02 22:20:09] Arturo_Casanueva ha autorizado la licencia de armas (Uzi - 28) a Angel_Machado.
[2024-02-02 22:48:28] Arturo_Casanueva ha autorizado la licencia de armas (Uzi - 28) a Santi_Aguilar.
[2024-02-03 05:47:12] Arturo_Casanueva ha autorizado la licencia de armas (Deagle - 24) a Arturo_Casanueva.
[2024-02-04 20:48:58] Rosa_De_La_Cruz ha autorizado la licencia de armas (Deagle - 24) a Simon_Arango_Sosa.
[2024-02-04 20:49:29] Rosa_De_La_Cruz ha autorizado la licencia de armas (Deagle - 24) a Juan_Taborda.
[2024-02-04 20:49:36] Rosa_De_La_Cruz ha autorizado la licencia de armas (Deagle - 24) a Juan_Sanchez.
[2024-02-04 20:53:07] Rosa_De_La_Cruz ha autorizado la licencia de armas (Deagle - 24) a Facundo_Ruiz.
[2024-02-04 21:00:07] Rosa_De_La_Cruz ha autorizado la licencia de armas (Deagle - 24) a Diego_Osorio.
[2024-02-04 21:05:17] Rosa_De_La_Cruz ha autorizado la licencia de armas (Deagle - 24) a Mateo_Rios.
[2024-02-04 23:12:26] Rosa_De_La_Cruz ha autorizado la licencia de armas (Deagle - 24) a Dylan_Naranjo.
[2024-02-05 21:25:45] Rosa_De_La_Cruz ha autorizado la licencia de armas (AK-47 - 30) a Angel_Machado.
[2024-02-05 21:45:09] Rosa_De_La_Cruz ha autorizado la licencia de armas (AK-47 - 30) a Hakimi_Nikolayev.
[2024-02-05 21:45:14] Rosa_De_La_Cruz ha autorizado la licencia de armas (Uzi - 28) a Hakimi_Nikolayev.
[2024-02-05 22:04:16] Rosa_De_La_Cruz ha autorizado la licencia de armas (AK-47 - 30) a Archer_Nikolayev.
[2024-02-05 22:04:20] Rosa_De_La_Cruz ha autorizado la licencia de armas (Uzi - 28) a Archer_Nikolayev.
[2024-02-06 01:46:53] Dylan_Naranjo ha autorizado la licencia de armas (Deagle - 24) a Andres_Contreras.
[2024-02-06 01:47:06] Dylan_Naranjo ha autorizado la licencia de armas (MP5 - 29) a Andres_Contreras.
[2024-02-06 01:47:15] Dylan_Naranjo ha autorizado la licencia de armas (M4 - 31) a Andres_Contreras.
[2024-02-06 01:47:30] Dylan_Naranjo ha autorizado la licencia de armas (Deagle - 24) a Canon_Jan.
[2024-02-06 01:48:59] Dylan_Naranjo ha autorizado la licencia de armas (Deagle - 24) a Juan_Guzmxn.
[2024-02-06 01:49:07] Dylan_Naranjo ha autorizado la licencia de armas (MP5 - 29) a Juan_Guzmxn.
[2024-02-06 01:49:12] Dylan_Naranjo ha autorizado la licencia de armas (M4 - 31) a Juan_Guzmxn.
[2024-02-09 14:22:52] Dylan_Conway ha autorizado la licencia de armas (Deagle - 24) a Ivan_Ruiz.
[2024-02-09 21:39:50] Rosa_De_La_Cruz ha autorizado la licencia de armas (Uzi - 28) a Oscar_Gomez.
[2024-02-09 21:39:54] Rosa_De_La_Cruz ha autorizado la licencia de armas (AK-47 - 30) a Oscar_Gomez.
[2024-02-11 02:50:40] Dylan_Conway ha autorizado la licencia de armas (AK-47 - 30) a Dylan_Conway.
[2024-02-11 02:51:28] Dylan_Conway ha autorizado la licencia de armas (Uzi - 28) a Dylan_Conway.
[2024-02-11 02:52:22] Dylan_Conway ha autorizado la licencia de armas (AK-47 - 30) a Mateo_Rios.
[2024-02-11 02:52:27] Dylan_Conway ha autorizado la licencia de armas (Uzi - 28) a Mateo_Rios.
[2024-02-11 02:52:37] Dylan_Conway ha autorizado la licencia de armas (Colt 45 - 22) a Mateo_Rios.
[2024-02-11 02:52:47] Dylan_Conway ha autorizado la licencia de armas (Colt 45 - 22) a Dylan_Conway.
[2024-02-11 19:02:23] Rosa_De_La_Cruz ha autorizado la licencia de armas (AK-47 - 30) a Jhoansito_Restrepo_VIP.
[2024-02-11 19:07:23] Rosa_De_La_Cruz ha autorizado la licencia de armas (AK-47 - 30) a Jhoansito_Restrepo_VIP.
[2024-02-11 20:50:09] Rosa_De_La_Cruz ha autorizado la licencia de armas (Deagle - 24) a Mateo_Fiorucci.
[2024-02-11 20:54:40] Rosa_De_La_Cruz ha autorizado la licencia de armas (MP5 - 29) a Mateo_Fiorucci.
[2024-02-11 20:54:42] Rosa_De_La_Cruz ha autorizado la licencia de armas (M4 - 31) a Mateo_Fiorucci.
[2024-02-11 20:54:51] Rosa_De_La_Cruz ha autorizado la licencia de armas (M4 - 31) a Rosa_De_La_Cruz.
[2024-02-11 20:54:55] Rosa_De_La_Cruz ha autorizado la licencia de armas (MP5 - 29) a Rosa_De_La_Cruz.
[2024-02-12 20:27:06] Jhon_Gotti ha autorizado la licencia de armas (M4 - 31) a Jhon_Gotti.
[2024-02-13 23:31:16] Rosa_De_La_Cruz ha autorizado la licencia de armas (Uzi - 28) a Jhoansito_Restrepo_VIP.
[2024-02-13 23:31:58] Rosa_De_La_Cruz ha autorizado la licencia de armas (Colt 45 - 22) a Jhoansito_Restrepo_VIP.
[2024-02-15 23:37:17] Rosa_De_La_Cruz ha autorizado la licencia de armas (Deagle - 24) a Jhon_Fiorucci.
[2024-02-27 18:44:36] Rosa_De_La_Cruz ha autorizado la licencia de armas (Uzi - 28) a Rosa_De_La_Cruz.
[2024-02-27 18:44:45] Rosa_De_La_Cruz ha autorizado la licencia de armas (AK-47 - 30) a Rosa_De_La_Cruz.
[2024-02-27 18:44:51] Rosa_De_La_Cruz ha autorizado la licencia de armas (Colt 45 - 22) a Rosa_De_La_Cruz.
[2024-02-27 18:48:48] [M]_Blx ha autorizado la licencia de armas (AK-47 - 30) a Carlos_Valderrama.
[2024-02-27 18:48:51] [M]_Blx ha autorizado la licencia de armas (Uzi - 28) a Carlos_Valderrama.
[2024-02-27 18:48:53] [M]_Blx ha autorizado la licencia de armas (Colt 45 - 22) a Carlos_Valderrama.
[2024-03-05 01:16:34] Stiven_VIP ha autorizado la licencia de armas (AK-47 - 30) a Samuelito_Trululu_VIP.
[2024-03-05 01:16:43] Stiven_VIP ha autorizado la licencia de armas (Uzi - 28) a Samuelito_Trululu_VIP.
[2024-03-06 00:52:26] Stiven_VIP ha autorizado la licencia de armas (Uzi - 28) a Jao_Sanchez.
[2024-03-06 00:56:29] Stiven_VIP ha autorizado la licencia de armas (Colt 45 - 22) a Frank_Capone.
[2024-03-06 00:56:36] Stiven_VIP ha autorizado la licencia de armas (Colt 45 - 22) a Erick_Capone.
[2024-03-06 21:48:38] Stiven_VIP ha autorizado la licencia de armas (M4 - 31) a Kenny_Olawer.
[2024-03-06 21:48:43] Stiven_VIP ha autorizado la licencia de armas (M4 - 31) a Kenny_Olawer.
[2024-03-06 21:49:11] Stiven_VIP ha autorizado la licencia de armas (AK-47 - 30) a Kenny_Olawer.
[2024-03-06 21:49:21] Stiven_VIP ha autorizado la licencia de armas (MP5 - 29) a Kenny_Olawer.
[2024-03-06 21:52:26] Stiven_VIP ha autorizado la licencia de armas (Shotgun - 25) a Kenny_Olawer.
[2024-03-06 21:54:15] Stiven_VIP ha autorizado la licencia de armas (Uzi - 28) a Kenny_Olawer.
[2024-03-09 23:24:51] [M]_Blx ha autorizado la licencia de armas (AK-47 - 30) a Santiago_Montana.
[2024-03-09 23:24:54] [M]_Blx ha autorizado la licencia de armas (Uzi - 28) a Santiago_Montana.
[2024-03-09 23:24:56] [M]_Blx ha autorizado la licencia de armas (Colt 45 - 22) a Santiago_Montana.
[2024-03-22 03:01:35] Juan_Agogo ha autorizado la licencia de armas (M4 - 31) a Juan_Manuel_Santos.
[2024-03-22 03:01:40] Juan_Agogo ha autorizado la licencia de armas (MP5 - 29) a Juan_Manuel_Santos.
[2024-03-22 03:01:43] Juan_Agogo ha autorizado la licencia de armas (Shotgun - 25) a Juan_Manuel_Santos.
[2024-04-08 05:01:42] Stiven_VIP ha autorizado la licencia de armas (M4 - 31) a [_SUB_CEO_]_MamboKings.
[2024-04-08 05:01:52] Stiven_VIP ha autorizado la licencia de armas (AK-47 - 30) a [_SUB_CEO_]_MamboKings.
[2024-04-08 05:01:58] Stiven_VIP ha autorizado la licencia de armas (Colt 45 - 22) a [_SUB_CEO_]_MamboKings.
[2024-04-08 05:02:03] Stiven_VIP ha autorizado la licencia de armas (Silenced - 23) a [_SUB_CEO_]_MamboKings.
[2024-04-08 05:03:04] [_SUB_CEO_]_MamboKings ha autorizado la licencia de armas (AK-47 - 30) a Jhoansito_VIP.
[2024-04-08 05:03:19] [_SUB_CEO_]_MamboKings ha autorizado la licencia de armas (Colt 45 - 22) a Jhoansito_VIP.
[2024-04-08 05:03:26] [_SUB_CEO_]_MamboKings ha autorizado la licencia de armas (Shotgun - 25) a Jhoansito_VIP.
[2024-04-08 05:04:03] [_SUB_CEO_]_MamboKings ha autorizado la licencia de armas (Uzi - 28) a Jhoansito_VIP.
[2024-04-08 05:04:51] [_SUB_CEO_]_MamboKings ha autorizado la licencia de armas (Sawed-off - 26) a Jhoansito_VIP.
[2024-04-08 05:06:49] [_SUB_CEO_]_MamboKings ha autorizado la licencia de armas (Tec-9 - 32) a Jhoansito_VIP.
[2024-04-09 02:59:12] Stiven_VIP ha autorizado la licencia de armas (AK-47 - 30) a Sergio_Garibello_VIP.
[2024-04-09 03:02:43] Stiven_VIP ha autorizado la licencia de armas (Uzi - 28) a Sebastian_Sins.
[2024-04-09 03:03:18] Stiven_VIP ha autorizado la licencia de armas (Colt 45 - 22) a Stiven_VIP.
[2024-04-09 03:03:32] Stiven_VIP ha autorizado la licencia de armas (Colt 45 - 22) a Santito_Gaviria.
[2024-04-10 19:50:39] Stiven_VIP ha autorizado la licencia de armas (Freefall Bomb - 21) a Stiven_VIP.
[2024-04-10 19:50:48] Stiven_VIP ha autorizado la licencia de armas (Colt 45 - 22) a Stiven_VIP.
[2024-04-10 19:52:00] Stiven_VIP ha autorizado la licencia de armas (Colt 45 - 22) a Andres_Emilio.
[2024-04-10 19:55:12] Stiven_VIP ha autorizado la licencia de armas (Colt 45 - 22) a Marck_Reacher.
[2024-04-10 20:06:13] Stiven_VIP ha autorizado la licencia de armas (Colt 45 - 22) a Eris_Rodriguez.
[2024-04-10 20:09:12] Balvin_Guerra_VIP ha autorizado la licencia de armas (Silenced - 23) a Balvin_Guerra_VIP.
[2024-04-10 23:53:01] [_SUB_CEO_]_MamboKings ha autorizado la licencia de armas (AK-47 - 30) a Nicolas_Jimenez_Vip.
[2024-04-11 00:28:08] Balvin_Rodriguez ha autorizado la licencia de armas (Silenced - 23) a Balvin_Rodriguez.
[2024-04-11 00:29:39] Stiven_VIP ha autorizado la licencia de armas (Uzi - 28) a Nicolas_Jimenez_Vip.
[2024-04-11 00:29:44] Stiven_VIP ha autorizado la licencia de armas (Colt 45 - 22) a Nicolas_Jimenez_Vip.
[2024-04-11 00:29:50] Balvin_Rodriguez ha autorizado la licencia de armas (AK-47 - 30) a Balvin_Rodriguez.
[2024-04-11 00:30:10] Balvin_Rodriguez ha autorizado la licencia de armas (Uzi - 28) a Balvin_Rodriguez.
[2024-04-15 03:43:34] Kodigo_Vip ha autorizado la licencia de armas (Colt 45 - 22) a Kodigo_Vip.
[2024-04-15 03:43:41] Kodigo_Vip ha autorizado la licencia de armas (Colt 45 - 22) a Miguel_Monsalve_Vip.
[2024-04-15 23:44:06] Kodigo_Vip ha autorizado la licencia de armas (AK-47 - 30) a Johan_Brooks.
[2024-04-16 00:11:45] Kodigo_Vip ha autorizado la licencia de armas (AK-47 - 30) a Yeison_Leon.
[2024-04-16 00:12:03] Kodigo_Vip ha autorizado la licencia de armas (AK-47 - 30) a Kev_Vip.
[2024-04-22 17:33:04] Kodigo_Vip ha autorizado la licencia de armas (Sawed-off - 26) a Kodigo_Vip.
[2024-04-22 17:33:11] Kodigo_Vip ha autorizado la licencia de armas (Combat Shotgun - 27) a Kodigo_Vip.
[2024-04-22 17:33:19] Kodigo_Vip ha autorizado la licencia de armas (Uzi - 28) a Kodigo_Vip.
[2024-04-22 17:33:24] Kodigo_Vip ha autorizado la licencia de armas (MP5 - 29) a Kodigo_Vip.
[2024-04-22 17:33:34] Kodigo_Vip ha autorizado la licencia de armas (Rocket - 20) a Kodigo_Vip.
[2024-04-22 17:33:42] Kodigo_Vip ha autorizado la licencia de armas (Freefall Bomb - 21) a Kodigo_Vip.
[2024-04-22 17:33:49] Kodigo_Vip ha autorizado la licencia de armas (Silenced - 23) a Kodigo_Vip.
[2024-04-22 17:33:57] Kodigo_Vip ha autorizado la licencia de armas (Deagle - 24) a Kodigo_Vip.
[2024-04-22 17:34:03] Kodigo_Vip ha autorizado la licencia de armas (Shotgun - 25) a Kodigo_Vip.
[2024-04-22 17:34:12] Kodigo_Vip ha autorizado la licencia de armas (Tec-9 - 32) a Kodigo_Vip.
[2024-04-22 17:34:37] Kodigo_Vip ha autorizado la licencia de armas (Colt 45 - 22) a Brandon_Emilio_Escobar.
[2024-04-22 18:42:01] Kodigo_Vip ha autorizado la licencia de armas (Colt 45 - 22) a Brandon_Emilio_Escobar.
[2024-04-24 20:23:18] [ENC_FIL]_Balvin ha autorizado la licencia de armas (AK-47 - 30) a Johan_Brooks_VIP.
[2024-04-27 05:32:53] Kodigo_Vip ha autorizado la licencia de armas (Tec-9 - 32) a Estiven_Monsalve_VIP.
[2024-05-01 02:56:27] Dylan_Conways ha autorizado la licencia de armas (Deagle - 24) a Dylan_Conways.
[2024-05-02 20:20:27] Kodigo_Vip ha autorizado la licencia de armas (Colt 45 - 22) a Jorge_Perla.
[2024-05-05 03:10:48] Kodigo_Vip ha autorizado la licencia de armas (Silenced - 23) a Kodigo_Vip.
[2024-05-05 03:10:58] Kodigo_Vip ha autorizado la licencia de armas (Sawed-off - 26) a Kodigo_Vip.
[2024-05-05 03:11:04] Kodigo_Vip ha autorizado la licencia de armas (Uzi - 28) a Kodigo_Vip.
[2024-05-05 03:11:16] Kodigo_Vip ha autorizado la licencia de armas (Uzi - 28) a Sergio_Garibello_VIP.
[2024-05-05 03:13:08] Kodigo_Vip ha autorizado la licencia de armas (Colt 45 - 22) a Juan_Jaramiloo.
[2024-05-05 03:18:09] Kodigo_Vip ha autorizado la licencia de armas (Uzi - 28) a Juanjo_Franco.
[2024-05-05 03:33:13] Kodigo_Vip ha autorizado la licencia de armas (AK-47 - 30) a Estiven_Monsalve_VIP.
[2024-05-07 00:01:53] Kodigo_Vip ha autorizado la licencia de armas (Tec-9 - 32) a Easy_Escobar.
[2024-05-07 00:01:58] Kodigo_Vip ha autorizado la licencia de armas (Colt 45 - 22) a Easy_Escobar.
[2024-05-09 18:27:53] Juan_Taborda ha autorizado la licencia de armas (Deagle - 24) a Juan_Taborda.
[2024-05-09 18:28:20] Juan_Taborda ha autorizado la licencia de armas (MP5 - 29) a Juan_Taborda.
[2024-05-09 18:28:26] Juan_Taborda ha autorizado la licencia de armas (M4 - 31) a Juan_Taborda.
[2024-05-09 18:28:34] Juan_Taborda ha autorizado la licencia de armas (Silenced - 23) a Juan_Taborda.
[2024-05-09 19:04:39] Juan_Taborda ha autorizado la licencia de armas (Tec-9 - 32) a Juan_Taborda.
[2024-05-09 19:05:13] Juan_Taborda ha autorizado la licencia de armas (Tec-9 - 32) a Bryan_Stalin.
[2024-05-09 19:08:20] Juan_Taborda ha autorizado la licencia de armas (Colt 45 - 22) a Hank_Ganishka.
[2024-05-09 19:37:13] Juan_Taborda ha autorizado la licencia de armas (AK-47 - 30) a Juan_Taborda.
[2024-05-09 19:37:37] Juan_Taborda ha autorizado la licencia de armas (Colt 45 - 22) a Juan_Taborda.
[2024-05-09 19:37:57] Juan_Taborda ha autorizado la licencia de armas (Uzi - 28) a Juan_Taborda.
[2024-05-12 23:26:10] Juan_Taborda ha autorizado la licencia de armas (AK-47 - 30) a Juan_David_Navarro_VIP.
[2024-05-12 23:26:27] Juan_Taborda ha autorizado la licencia de armas (Uzi - 28) a Juan_David_Navarro_VIP.
[2024-05-12 23:26:40] Juan_Taborda ha autorizado la licencia de armas (Colt 45 - 22) a Juan_David_Navarro_VIP.
