[2025-09-11 10:37:11] John_Wick ha curado a Fabian_Polo.
[2025-09-12 08:19:21] John_Wick ha curado a Fabian_Polo.
[2025-09-12 08:57:34] John_Wick ha curado a Nino_Abravanel.
[2025-09-12 10:33:17] John_Wick ha curado a Juan_Volkov.
[2025-09-15 06:26:14] El_Careloco ha curado a Owner_EcuDev.
[2025-09-15 06:35:24] El_Careloco ha curado a Victor_Shelby.
[2025-09-15 06:35:45] El_Careloco ha curado a Checho_MVP.
[2025-09-15 06:39:34] El_Careloco ha curado a Brian_MVP.
[2025-09-15 06:43:39] El_Careloco ha curado a Brian_MVP.
[2025-09-15 06:43:54] El_Careloco ha curado a Checho_MVP.
[2025-09-15 06:44:06] El_Careloco ha curado a Victor_Shelby.
[2025-09-15 06:44:32] El_Careloco ha curado a Steban_Cardenas.
[2025-09-15 06:44:51] Steban_Cardenas ha curado a Oscar_Rodrigez.
[2025-09-15 06:45:12] Steban_Cardenas ha curado a El_Chilly.
[2025-09-15 06:45:32] El_Careloco ha curado a Oscar_Rodrigez.
[2025-09-15 06:46:01] Steban_Cardenas ha curado a Oscar_Rodrigez.
[2025-09-15 06:46:24] Steban_Cardenas ha curado a El_Careloco.
[2025-09-15 06:46:47] El_Careloco ha curado a Oscar_Rodrigez.
[2025-09-15 06:49:27] El_Careloco ha curado a Oscar_Rodrigez.
[2025-09-15 06:54:18] El_Careloco ha curado a Oscar_Rodrigez.
[2025-09-15 06:56:18] El_Careloco ha curado a El_Chilly.
[2025-09-15 06:59:21] El_Careloco ha curado a El_Chilly.
[2025-09-15 07:01:18] El_Chilly ha curado a El_Careloco.
[2025-09-15 07:02:07] El_Chilly ha curado a El_Careloco.
[2025-09-15 07:03:51] El_Chilly ha curado a El_Careloco.
[2025-09-15 07:04:12] El_Careloco ha curado a El_Chilly.
[2025-09-15 07:04:34] El_Chilly ha curado a El_Careloco.
[2025-09-15 07:04:50] El_Careloco ha curado a El_Chilly.
[2025-09-15 07:23:08] El_Chilly ha curado a Checho_MVP.
[2025-09-15 07:24:13] El_Chilly ha curado a Aba_Shelby_[VIP].
[2025-09-15 07:27:49] El_Careloco ha curado a El_Chilly.
[2025-09-15 07:35:27] El_Chilly ha curado a John_Wick.
[2025-09-15 07:35:37] El_Chilly ha curado a Checho_MVP.
[2025-09-15 07:35:50] El_Chilly ha curado a Victor_Shelby.
[2025-09-15 07:44:03] El_Careloco ha curado a El_Chilly.
[2025-09-15 07:46:12] El_Careloco ha curado a Aba_Shelby_[VIP].
[2025-09-15 07:50:57] El_Chilly ha curado a Lil_Naay.
[2025-09-15 07:52:01] Oscar_Rodrigez ha curado a El_Chilly.
[2025-09-15 07:55:16] El_Careloco ha curado a El_Ruso.
[2025-09-15 07:55:46] El_Chilly ha curado a Brian_MVP.
[2025-09-15 08:00:27] El_Careloco ha curado a Felipe_Lujan.
[2025-09-15 08:12:16] El_Careloco ha curado a Lil_Naay.
[2025-09-15 08:24:05] El_Careloco ha curado a Aba_Shelby_[VIP].
[2025-09-15 08:25:12] El_Careloco ha curado a Diego_Pagani.
[2025-09-15 08:25:24] El_Careloco ha curado a Lil_Naay.
[2025-09-15 08:26:27] El_Careloco ha curado a Diego_Pagani.
[2025-09-15 08:26:39] El_Careloco ha curado a Diego_Pagani.
[2025-09-15 08:37:00] El_Careloco ha curado a Brian_MVP.
[2025-09-15 08:37:25] El_Careloco ha curado a El_Chilly.
[2025-09-15 08:38:20] El_Careloco ha curado a Brian_MVP.
[2025-09-15 08:38:54] El_Careloco ha curado a El_Chilly.
[2025-09-15 08:39:16] El_Careloco ha curado a El_Chilly.
[2025-09-15 08:44:12] El_Careloco ha curado a El_Chilly.
[2025-09-15 08:44:49] El_Careloco ha curado a Lil_Naay.
[2025-09-15 08:55:31] El_Chilly ha curado a King_Volkov.
[2025-09-17 08:03:59] El_Careloco ha curado a Leon_Jaramillo.
[2025-09-17 09:11:01] El_Careloco ha curado a Nacho_Vasquez.
[2025-09-17 09:58:15] Simon_Isaza ha curado a El_Careloco.
[2025-09-17 10:07:57] Simon_Isaza ha curado a Pedro_Arnulfo.
[2025-09-17 10:08:01] Simon_Isaza ha curado a Juan_Lasso.
[2025-09-17 10:49:01] El_Careloco ha curado a El_Chilly.
[2025-09-17 10:49:09] El_Chilly ha curado a El_Careloco.
[2025-09-19 11:17:06] Simon_Isaza ha curado a Juan_Lasso.
[2025-09-19 11:31:12] Simon_Isaza ha curado a Manuel_Turiso.
[2025-09-29 08:32:51] Juanchito_GUCCI ha curado a PRISCO_GUCCI.
[2025-09-29 08:33:02] Juanchito_GUCCI ha curado a Santiago_GUCCI.
[2025-09-29 08:38:06] Juanchito_GUCCI ha curado a Owner_Cordero.
[2025-09-29 08:40:28] Juanchito_GUCCI ha curado a Santiago_GUCCI.
[2025-09-29 08:40:37] Juanchito_GUCCI ha curado a PRISCO_GUCCI.
[2025-09-29 08:41:38] Juanchito_GUCCI ha curado a PRISCO_GUCCI.
[2025-09-29 08:41:45] Juanchito_GUCCI ha curado a Santiago_GUCCI.
[2025-09-29 08:43:16] Juanchito_GUCCI ha curado a Santiago_GUCCI.
[2025-09-29 08:51:06] Juanchito_GUCCI ha curado a PRISCO_GUCCI.
[2025-09-29 08:55:35] Juanchito_GUCCI ha curado a PRISCO_GUCCI.
[2025-09-29 08:55:47] Juanchito_GUCCI ha curado a PRISCO_GUCCI.
[2025-09-29 08:59:03] Juanchito_GUCCI ha curado a PRISCO_GUCCI.
[2025-09-29 09:02:50] Juanchito_GUCCI ha curado a Santiago_GUCCI.
[2025-09-29 09:24:14] Juanchito_GUCCI ha curado a Izekiel_Lombardo.
[2025-09-29 09:30:48] Juanchito_GUCCI ha curado a PRISCO_GUCCI.
[2025-09-29 09:33:40] Santiago_GUCCI ha curado a Juanchito_GUCCI.
[2025-09-29 09:34:58] Juanchito_GUCCI ha curado a PRISCO_GUCCI.
[2025-09-29 09:36:18] Santiago_GUCCI ha curado a Diomedes_Diaz.
[2025-09-29 09:40:16] Santiago_GUCCI ha curado a Juanchito_GUCCI.
[2025-10-01 07:45:38] Juanchito_GUCCI ha curado a Santiago_GUCCI.
[2025-10-01 07:45:58] Juanchito_GUCCI ha curado a Santiago_GUCCI.
[2025-10-01 07:46:31] Juanchito_GUCCI ha curado a Santiago_GUCCI.
[2025-10-01 07:47:01] Juanchito_GUCCI ha curado a Santiago_GUCCI.
[2025-10-01 07:47:21] Santiago_GUCCI ha curado a Juanchito_GUCCI.
[2025-10-01 07:47:53] Juanchito_GUCCI ha curado a Santiago_GUCCI.
[2025-10-01 07:48:03] Juanchito_GUCCI ha curado a Santiago_GUCCI.
[2025-10-01 07:48:31] Juanchito_GUCCI ha curado a Santiago_GUCCI.
[2025-10-01 07:48:41] Santiago_GUCCI ha curado a Juanchito_GUCCI.
[2025-10-01 07:48:59] Santiago_GUCCI ha curado a Juanchito_GUCCI.
[2025-10-01 07:50:44] Juanchito_GUCCI ha curado a Santiago_GUCCI.
[2025-10-01 07:52:02] Juanchito_GUCCI ha curado a Santiago_GUCCI.
[2025-10-01 07:54:12] Santiago_GUCCI ha curado a Juanchito_GUCCI.
[2025-10-01 07:56:07] Juanchito_GUCCI ha curado a Santiago_GUCCI.
[2025-10-01 07:56:22] Santiago_GUCCI ha curado a Juanchito_GUCCI.
[2025-10-01 08:06:30] Santiago_GUCCI ha curado a Juanchito_GUCCI.
[2025-10-01 08:09:34] Juanchito_GUCCI ha curado a Santiago_GUCCI.
