[2025-08-28 21:24:04] David_Cordero DEBE DE SER EXPULSADO DE SUS F3
[2025-08-28 22:37:05] David_Cordero DEBE DE SER EXPULSADO DE SUS F3
[2025-08-29 00:15:07] David_Cordero DEBE DE SER EXPULSADO DE SUS F3
[2025-08-29 01:45:09] David_Cordero DEBE DE SER EXPULSADO DE SUS F3
[2025-08-30 01:40:37] David_Cordero DEBE DE SER EXPULSADO DE SUS F3
[2025-08-30 04:18:23] David_Cordero DEBE DE SER EXPULSADO DE SUS F3
[2025-08-30 05:29:24] David_Cordero DEBE DE SER EXPULSADO DE SUS F3
[2025-09-09 20:18:41] Own_David DEBE DE SER EXPULSADO DE SUS F3
[2025-09-09 20:18:41] Own_David DEBE DE SER EXPULSADO DE SUS F3
[2025-09-09 20:18:41] Own_David DEBE DE SER EXPULSADO DE SUS F3
[2025-09-09 20:18:41] Own_David DEBE DE SER EXPULSADO DE SUS F3
[2025-09-10 14:24:03] Own_David DEBE DE SER EXPULSADO DE SUS F3
[2025-09-10 14:24:03] Own_David DEBE DE SER EXPULSADO DE SUS F3
[2025-09-10 14:24:03] Own_David DEBE DE SER EXPULSADO DE SUS F3
[2025-09-10 14:24:03] Own_David DEBE DE SER EXPULSADO DE SUS F3
[2025-09-10 16:04:05] Own_David DEBE DE SER EXPULSADO DE SUS F3
[2025-09-10 16:04:05] Own_David DEBE DE SER EXPULSADO DE SUS F3
[2025-09-10 16:04:05] Own_David DEBE DE SER EXPULSADO DE SUS F3
[2025-09-10 16:04:05] Own_David DEBE DE SER EXPULSADO DE SUS F3
[2025-09-10 17:33:07] Own_David DEBE DE SER EXPULSADO DE SUS F3
[2025-09-10 17:33:07] Own_David DEBE DE SER EXPULSADO DE SUS F3
[2025-09-10 17:33:07] Own_David DEBE DE SER EXPULSADO DE SUS F3
[2025-09-10 17:33:07] Own_David DEBE DE SER EXPULSADO DE SUS F3
[2025-09-11 09:42:37] Juan_Cardona DEBE DE SER EXPULSADO DE SUS F3
[2025-09-11 09:42:37] Juan_Cardona DEBE DE SER EXPULSADO DE SUS F3
[2025-09-11 10:33:38] Zapata_Pressure DEBE DE SER EXPULSADO DE SUS F3
[2025-09-11 11:07:39] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-11 11:42:39] Juan_Cardona DEBE DE SER EXPULSADO DE SUS F3
[2025-09-11 12:08:39] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-11 13:08:40] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-11 15:09:43] Own_David DEBE DE SER EXPULSADO DE SUS F3
[2025-09-11 15:44:43] Juan_Cardona DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 06:18:02] Juan_Cardona DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 07:24:03] Juan_Cardona DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 07:39:03] Leandro_Mescia DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 08:24:04] Juan_Cardona DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 08:39:04] Leandro_Mescia DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 09:27:04] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 09:48:05] Leandro_Mescia DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 10:27:05] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 10:40:05] Dereck_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 11:27:06] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 11:40:06] Dereck_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 11:45:06] Leandro_Mescia DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 11:59:07] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 12:27:07] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 12:40:07] Dereck_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 12:45:08] Leandro_Mescia DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 12:59:08] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 13:27:08] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 13:34:08] Jean_ENC_FI DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 13:45:08] Leandro_Mescia DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 13:46:08] Dereck_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 13:59:08] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 14:29:09] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 14:33:09] Catalina_Gambino DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 14:41:09] Robert_Hicks DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 14:46:09] Dereck_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 14:59:09] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 15:29:10] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 16:00:10] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 16:34:10] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 17:34:11] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 18:34:12] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 19:34:13] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 20:34:14] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 21:34:15] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 22:34:16] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-12 23:34:17] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 00:41:18] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 02:54:21] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 04:12:22] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 04:30:22] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 05:30:23] Dereck_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 05:41:23] Leandro_Mescia DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 07:26:20] Owner_EcuDev DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 07:41:20] ENC_FI_Jean DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 07:47:20] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 07:54:20] Leandro_Mescia DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 07:58:20] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 08:12:20] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 08:28:21] Owner_EcuDev DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 08:44:21] Dereck_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 08:54:21] Leandro_Mescia DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 09:12:21] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 09:18:21] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 09:30:22] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 09:47:22] Dereck_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 09:55:22] Leandro_Mescia DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 10:14:22] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 10:18:22] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 10:33:22] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 10:47:22] Dereck_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 11:18:23] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 11:26:23] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 11:33:23] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 12:23:24] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 12:26:24] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 12:33:24] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 12:46:24] Aba_Shelby DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 12:59:24] Own_David DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 13:23:25] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 13:52:25] Aba_Shelby DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 13:52:25] Aba_Shelby DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 14:18:25] Own_David DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 14:30:25] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 14:52:26] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 14:52:26] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 15:52:27] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 15:52:27] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 23:22:36] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 23:22:36] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-13 23:34:36] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 00:22:37] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 00:22:37] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 00:41:37] Victor_Shelby DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 01:22:38] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 01:22:38] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 01:41:38] Victor_Shelby DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 02:36:39] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 02:36:39] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 02:41:39] Victor_Shelby DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 03:36:40] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 03:36:40] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 03:41:40] Victor_Shelby DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 04:31:41] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 04:36:41] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 04:36:41] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 05:31:42] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 05:36:42] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 05:36:42] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 06:31:43] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 06:33:43] Victor_Shelby DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 06:41:43] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 06:41:43] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 07:09:44] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 07:31:44] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 07:42:44] Diego_Pagani DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 07:54:44] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 08:15:45] Leandro_Mescia DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 08:21:45] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 08:34:45] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 08:46:45] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 08:58:45] Victor_Shelby DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 09:07:45] Diego_Pagani DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 09:21:45] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 09:32:46] Charly_Perez DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 09:46:46] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 09:52:46] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 09:58:46] Victor_Shelby DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 10:07:46] Diego_Pagani DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 10:21:46] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 10:52:47] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 10:58:47] Victor_Shelby DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 11:07:47] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 11:39:47] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 14:05:50] Victor_Shelby DEBE DE SER EXPULSADO DE SUS F3
[2025-09-14 23:52:02] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 00:33:03] Tury_Escobar DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 00:48:03] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 00:52:03] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 01:52:04] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 02:38:04] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 02:52:05] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 03:05:05] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 03:52:06] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 04:05:06] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 04:52:06] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 05:01:07] Dereck_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 05:51:07] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 05:52:07] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 06:02:08] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 06:31:09] El_Careloco DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 06:36:09] Victor_Shelby DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 06:52:09] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 07:02:09] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 07:20:09] Checho_MVP DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 07:27:09] El_Chilly DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 07:28:09] Leandro_Mescia DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 07:31:09] El_Careloco DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 07:36:09] Victor_Shelby DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 07:39:10] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 07:56:10] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 08:02:10] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 08:20:10] Checho_MVP DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 08:27:10] El_Chilly DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 08:28:10] Leandro_Mescia DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 08:31:10] El_Careloco DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 08:40:10] Diego_Pagani DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 09:15:11] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-15 09:15:11] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-16 00:37:40] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-16 06:01:48] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-16 07:01:49] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-16 07:12:49] El_Careloco DEBE DE SER EXPULSADO DE SUS F3
[2025-09-16 08:01:50] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-16 09:01:51] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-16 09:44:51] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-16 09:44:51] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 07:17:03] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 07:24:03] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 07:30:03] Leandro_Mescia DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 07:53:04] El_Chilly DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 08:03:04] Roger_Jirado DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 08:17:04] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 08:17:04] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 08:17:04] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 08:28:04] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 08:42:04] El_Careloco DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 08:45:05] ENC_FL_Robert DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 08:53:05] El_Chilly DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 08:55:05] Oscar_Rodrigez DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 09:17:05] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 09:28:05] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 09:28:05] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 09:42:05] El_Careloco DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 09:53:06] El_Chilly DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 09:55:06] Oscar_Rodrigez DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 10:33:06] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 10:33:06] Diego_Pagani DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 10:41:06] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 10:42:06] El_Careloco DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 10:47:06] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 10:48:06] Charly_Perez DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 10:55:06] Oscar_Rodrigez DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 10:56:06] El_Chilly DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 11:33:07] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 22:47:21] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-17 23:49:22] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-18 00:49:23] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-18 06:00:30] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-18 06:26:30] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-18 06:46:30] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-18 07:00:31] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-18 07:12:31] El_Chilly DEBE DE SER EXPULSADO DE SUS F3
[2025-09-18 07:26:31] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-18 07:46:31] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-18 07:57:31] Diego_Pagani DEBE DE SER EXPULSADO DE SUS F3
[2025-09-18 08:00:31] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-18 08:26:32] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-18 08:35:32] Charly_Perez DEBE DE SER EXPULSADO DE SUS F3
[2025-09-18 09:00:32] Estiwar_Osorio DEBE DE SER EXPULSADO DE SUS F3
[2025-09-19 04:06:57] Roger_Jirado DEBE DE SER EXPULSADO DE SUS F3
[2025-09-19 07:59:01] Leandro_Mescia DEBE DE SER EXPULSADO DE SUS F3
[2025-09-19 08:31:01] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-19 08:59:01] Leandro_Mescia DEBE DE SER EXPULSADO DE SUS F3
[2025-09-19 09:37:02] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-19 09:53:02] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-19 10:16:02] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-19 10:16:02] Leandro_Mescia DEBE DE SER EXPULSADO DE SUS F3
[2025-09-19 10:37:03] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-19 11:16:03] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-19 11:37:04] Leandro_Mescia DEBE DE SER EXPULSADO DE SUS F3
[2025-09-20 09:25:44] Leandro_Mescia DEBE DE SER EXPULSADO DE SUS F3
[2025-09-20 09:30:44] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 01:09:16] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 01:50:16] Leandro_Mescia DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 01:54:17] Own_David DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 02:41:17] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 02:51:17] Leandro_Mescia DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 02:55:17] Own_David DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 03:14:18] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 03:41:18] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 03:55:18] Own_David DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 04:17:19] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 05:19:19] Aba_Shelby_[VIP] DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 06:04:20] Checho_MVP DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 06:06:20] Brian_MVP DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 06:52:21] Leandro_Mescia DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 07:29:21] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 08:04:22] Leandro_Mescia DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 08:54:23] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 10:49:25] Leandro_Mescia DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 11:34:25] King_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 11:49:25] Leandro_Mescia DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 12:31:26] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 12:49:26] Leandro_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 13:33:27] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 13:49:27] Leandro_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 14:36:28] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-21 14:53:28] Manuel_Turiso DEBE DE SER EXPULSADO DE SUS F3
[2025-09-22 07:52:27] Leandro_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-22 08:52:28] Leandro_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-22 09:57:29] Izekiel_Lombardo DEBE DE SER EXPULSADO DE SUS F3
[2025-09-22 10:14:29] Leandro_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-22 10:26:29] Owner_EcuDev DEBE DE SER EXPULSADO DE SUS F3
[2025-09-22 10:30:29] Catalina_Santana DEBE DE SER EXPULSADO DE SUS F3
[2025-09-22 10:31:29] Dimitri_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-22 11:14:29] Leandro_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-22 11:26:30] Owner_EcuDev DEBE DE SER EXPULSADO DE SUS F3
[2025-09-23 07:56:31] Leandro_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-23 08:12:32] El_Ruso DEBE DE SER EXPULSADO DE SUS F3
[2025-09-23 09:12:33] El_Ruso DEBE DE SER EXPULSADO DE SUS F3
[2025-09-23 14:03:38] Juan_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-23 14:05:38] Leandro_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-25 04:13:25] Leandro_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-25 05:13:26] Leandro_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-25 08:35:29] Izekiel_Lombardo DEBE DE SER EXPULSADO DE SUS F3
[2025-09-25 10:23:32] Leandro_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-25 11:23:33] Leandro_Volkov DEBE DE SER EXPULSADO DE SUS F3
[2025-09-28 03:23:33] Own_David DEBE DE SER EXPULSADO DE SUS F3
[2025-09-28 07:47:26] Juan_Ballesteros DEBE DE SER EXPULSADO DE SUS F3
[2025-09-28 08:47:26] Juan_Ballesteros DEBE DE SER EXPULSADO DE SUS F3
[2025-09-29 08:38:26] Juan_Ballesteros DEBE DE SER EXPULSADO DE SUS F3
[2025-09-29 08:50:26] Juanchito_GUCCI DEBE DE SER EXPULSADO DE SUS F3
[2025-09-29 09:44:27] Izekiel_Lombardo DEBE DE SER EXPULSADO DE SUS F3
[2025-09-30 09:29:29] Izekiel_Lombardo DEBE DE SER EXPULSADO DE SUS F3
[2025-10-01 18:39:12] Own_David DEBE DE SER EXPULSADO DE SUS F3
[2025-10-02 09:22:28] Juan_Ballesteros DEBE DE SER EXPULSADO DE SUS F3
[2025-10-02 09:23:28] Roberto_Santos DEBE DE SER EXPULSADO DE SUS F3
[2025-10-03 09:17:55] Juan_Ballesteros DEBE DE SER EXPULSADO DE SUS F3
[2025-10-03 10:17:55] Juan_Ballesteros DEBE DE SER EXPULSADO DE SUS F3
[2025-10-04 08:46:37] Catalina_Santana DEBE DE SER EXPULSADO DE SUS F3
[2025-10-04 11:49:39] Izekiel_Lombardo DEBE DE SER EXPULSADO DE SUS F3
