[2025-09-02 02:57:19] El Staff Owner Cordero ha cambiado el nombre de Enc Fil Boss a [ENC FIL]]Boss Laiyir.
[2025-09-02 02:57:38] El Staff [Enc.Fil] Boss Laiyir ha cambiado el nombre de [ENC FIL]]Boss Laiyir a [Enc.Fil] Boss Laiyir.
[2025-09-03 16:37:11] El Staff Own David ha cambiado el nombre de Own Corde a Own David.
[2025-09-04 17:06:21] El Staff Lil Wave ha cambiado el nombre de Own David a El Ruso.
[2025-09-04 17:06:39] El Staff Lil Wave ha cambiado el nombre de El Ruso a Own David.
[2025-09-04 17:07:13] El Staff El Ruso ha cambiado el nombre de Lil Wave a El Ruso.
[2025-09-11 07:43:12] El Staff ENC FL Robert ha cambiado el nombre de Roberto Arias a ENC FL Robert.
[2025-09-11 08:02:15] El Staff Owner EcuDev ha cambiado el nombre de KL RUSO a El Ruso.
[2025-09-11 08:22:39] El Staff MOD - Matipro ha cambiado el nombre de Marlon Rodrigues a MOD - Matipro.
[2025-09-11 09:46:26] El Staff MOD - Matipro ha cambiado el nombre de Santiago Herrera a Santiago Casillas.
[2025-09-12 09:13:14] El Staff Owner EcuDev ha cambiado el nombre de Juan Cardona a Volkov.
[2025-09-12 09:13:31] El Staff Owner EcuDev ha cambiado el nombre de Volkov a a.
[2025-09-12 09:13:39] El Staff Owner EcuDev ha cambiado el nombre de a a Juan Volkov.
[2025-09-12 09:53:54] El Staff Kevin Cencho ha cambiado el nombre de Owner EcuDev a Kevin Cencho.
[2025-09-12 09:56:54] El Staff Owner EcuDev ha cambiado el nombre de Kevin Cencho a Owner EcuDev.
[2025-09-12 10:31:43] El Staff El Ruso ha cambiado el nombre de Juan KIng a Dereck Volkov.
[2025-09-12 10:40:44] El Staff El Ruso ha cambiado el nombre de Jean Staff a Antonella Rowland.
[2025-09-12 13:15:47] El Staff Jean ENC FI ha cambiado el nombre de Antonella Rowland a Jean ENC FI.
[2025-09-12 16:38:35] El Staff El Ruso ha cambiado el nombre de Camila Rose a Sabrina Rose.
[2025-09-13 05:34:28] El Staff Franco Micolta ha cambiado el nombre de ENC FI Jean a Franco Micolta.
[2025-09-13 06:21:12] El Staff ENC FI Jean ha cambiado el nombre de Jean ENC FI a ENC FI Jean.
[2025-09-13 08:55:32] El Staff MOD - DEMON ha cambiado el nombre de MOD - Matipro a MOD - DEMON.
[2025-09-13 12:10:43] El Staff Own David ha cambiado el nombre de EL CARELOCO a El Careloco.
[2025-09-13 14:47:17] El Staff El Ruso ha cambiado el nombre de Aba Shelby a Aba Gay VIP.
[2025-09-13 14:47:41] El Staff El Ruso ha cambiado el nombre de Aba Gay VIP a Aba Gay [VIP].
[2025-09-13 14:48:21] El Staff El Ruso ha cambiado el nombre de Aba Gay [VIP] a Aba Shelby [VIP].
[2025-09-14 07:56:38] El Staff Owner Cordero ha cambiado el nombre de ALEJANDRO NUNEZ a Alejandro Nunez.
[2025-09-14 09:25:30] El Staff Owner Cordero ha cambiado el nombre de Gustabo Rincon Parada a Gustabo Rincon.
[2025-09-14 09:39:13] El Staff Owner EcuDev ha cambiado el nombre de Milton Jimenez a Tury Escobar.
[2025-09-14 10:34:14] El Staff MOD - DEMON ha cambiado el nombre de Fabio Ohoa a Ochoa.
[2025-09-14 10:34:34] El Staff MOD - DEMON ha cambiado el nombre de Ochoa a Fabio Ochoa.
[2025-09-14 10:35:06] El Staff MOD - DEMON ha cambiado el nombre de Fabio Ochoa a Fabio Ohoa.
[2025-09-14 10:37:36] El Staff ENCS JAIRITOGYT ha cambiado el nombre de Fabio Ohoa a Fabio Ochoa.
[2025-09-15 08:05:12] El Staff MOD - DEMON ha cambiado el nombre de Jostin Pardo a Jostin Shelby.
[2025-09-17 08:20:57] El Staff Owner EcuDev ha cambiado el nombre de Sebastian Ramirez a VIP Sebastian Ramirez.
[2025-09-17 08:21:11] El Staff Owner EcuDev ha cambiado el nombre de VIP Sebastian Ramirez a VIPSebastian Ramirez.
[2025-09-17 08:21:21] El Staff Owner EcuDev ha cambiado el nombre de VIPSebastian Ramirez a Sebastian Ramirez.
[2025-09-17 09:10:38] El Staff Owner EcuDev ha cambiado el nombre de John Wick a EDM John Wick.
[2025-09-17 10:30:42] El Staff Owner EcuDev ha cambiado el nombre de LUCKY LUCIANO a Chili Hernandez.
[2025-09-17 10:31:24] El Staff Owner EcuDev ha cambiado el nombre de Chili Hernandez a Chily Hernandez.
[2025-09-19 04:17:07] El Staff El Ruso ha cambiado el nombre de Emili Mora a La Rusa.
[2025-09-20 11:23:57] El Staff OG Arcila ha cambiado el nombre de OG GLOBAL a OG Arcila.
[2025-09-21 04:34:00] El Staff Own David ha cambiado el nombre de Popeye Blood a [AP]Baby Tussi.
[2025-09-21 12:03:45] El Staff Owner EcuDev ha cambiado el nombre de Leandro Mescia a Leandro Volkov.
[2025-09-22 09:02:55] El Staff Izekiel Lombardo ha cambiado el nombre de Lil Wave a Izekiel Lombardo.
[2025-09-22 10:18:56] El Staff Owner EcuDev ha cambiado el nombre de Vagina Pene a Emma Cardenas.
[2025-09-25 05:00:33] El Staff Own David ha cambiado el nombre de Camilo Melano a [AP]zKaiserT.
[2025-09-25 05:00:44] El Staff Own David ha cambiado el nombre de [AP]zKaiserT a [AP] zKaiserT.
[2025-09-28 08:13:17] El Staff diego ha cambiado el nombre de Diego Pagani a diego.
[2025-09-29 07:54:42] El Staff El Ruso ha cambiado el nombre de Santiago GUSSI a Santiago GUCCI.
[2025-09-30 07:04:59] El Staff diego ha cambiado el nombre de MereStar78 a diego.
[2025-10-03 09:21:46] El Staff Owner EcuDev ha cambiado el nombre de Brayan Guifer a Brayan GUCCI.
[2025-10-04 09:27:17] El Staff Brayan Mayerssttt ha cambiado el nombre de Hydro Montana a Gosh Montana.
[2025-10-04 09:46:39] El Staff El Ruso ha cambiado el nombre de Gosh Montana a Gosh Gucci.
[2025-10-04 09:46:54] El Staff El Ruso ha cambiado el nombre de Gosh Gucci a Gosh GUCCI.
[2025-10-04 11:35:18] El Staff Brayan Mayers ha cambiado el nombre de Brayan Mayerssttt a Brayan Mayers.
